package modules.payroll;

import datamanager.config.Config;
import datamanager.payroll.EmployeeProfile;
import datamanager.payroll.PayRoll;
import java.awt.EventQueue;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.Vector;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author AMS
 */
public class PayrollManagement extends javax.swing.JDialog {

    Calendar currentDate;    
    DefaultTableModel tbl_pmmodel;
    DefaultTableModel tbl_payrollmodel;
    SimpleDateFormat sdf1 = new SimpleDateFormat("dd-MM-yyyy");
    SimpleDateFormat sdf2 = new SimpleDateFormat("hh:mm:ss a");
    
    private JTextField tf1 = null;
    private boolean hide_flag1 = false;
    private Vector<String> v1 = new Vector<String>();   
    
    private JTextField tf2 = null;
    private boolean hide_flag2 = false;
    private Vector<String> v2 = new Vector<String>();
    
    final String[] months = {"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"};
        
    public PayrollManagement(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));
                
        tbl_pmmodel = (DefaultTableModel) tbl_employeeprofile.getModel();
        tbl_payrollmodel = (DefaultTableModel) tbl_payrolltable.getModel();
        
        autosugg1();
        autosugg2();

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jtp_employeeProfile = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        cb_searchby1 = new javax.swing.JComboBox();
        cb_search1 = new javax.swing.JComboBox();
        btn_Search1 = new javax.swing.JButton();
        btn_newEmployee = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_employeeprofile = new javax.swing.JTable();
        btn_refresh = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txt_employeeCount = new javax.swing.JTextField();
        btn_view = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        btn_search = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        cb_searchby2 = new javax.swing.JComboBox();
        cb_search2 = new javax.swing.JComboBox();
        jSeparator2 = new javax.swing.JSeparator();
        jmc_month = new com.toedter.calendar.JMonthChooser();
        jym_year = new com.toedter.calendar.JYearChooser();
        btn_payrollview = new javax.swing.JButton();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel8 = new javax.swing.JPanel();
        txt_fathername = new javax.swing.JTextField();
        txt_name = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txt_contactno = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txt_address = new javax.swing.JTextField();
        txt_city = new javax.swing.JTextField();
        txt_state = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jdc_leavingdate = new com.toedter.calendar.JDateChooser();
        jSeparator6 = new javax.swing.JSeparator();
        jLabel10 = new javax.swing.JLabel();
        jSeparator5 = new javax.swing.JSeparator();
        txt_salary = new javax.swing.JTextField();
        jdc_joiningdate = new com.toedter.calendar.JDateChooser();
        jLabel12 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_payrolltable = new javax.swing.JTable();
        lbl_payment = new javax.swing.JLabel();
        txt_payment = new javax.swing.JTextField();
        btn_add = new javax.swing.JButton();
        lbl_totalpayment = new javax.swing.JLabel();
        txt_totalpayment = new javax.swing.JTextField();
        lbl_balance = new javax.swing.JLabel();
        txt_balance = new javax.swing.JTextField();
        btn_remove = new javax.swing.JButton();
        btn_save = new javax.swing.JButton();
        lbl_employeeid = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Payroll Management");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(2, 79, 99));
        jPanel3.setEnabled(false);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Payroll Management");

        org.jdesktop.layout.GroupLayout jPanel3Layout = new org.jdesktop.layout.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel2)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jLabel2)
                .addContainerGap())
        );

        jtp_employeeProfile.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(51, 51, 51));
        jLabel4.setText("Search By :");

        cb_searchby1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Name", "Contact No.", "Locality", "City", "State" }));
        cb_searchby1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb_searchby1ActionPerformed(evt);
            }
        });

        cb_search1.setEditable(true);

        btn_Search1.setText("Search");
        btn_Search1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Search1ActionPerformed(evt);
            }
        });

        btn_newEmployee.setText("New Employee");
        btn_newEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_newEmployeeActionPerformed(evt);
            }
        });

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        org.jdesktop.layout.GroupLayout jPanel6Layout = new org.jdesktop.layout.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel4)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(cb_searchby1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 83, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(cb_search1, 0, 621, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(btn_Search1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSeparator1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(btn_newEmployee)
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel6Layout.createSequentialGroup()
                        .add(jLabel4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(1, 1, 1))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jSeparator1)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                        .add(btn_Search1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(btn_newEmployee, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, cb_search1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 24, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, cb_searchby1))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel6Layout.linkSize(new java.awt.Component[] {btn_Search1, btn_newEmployee, jSeparator1}, org.jdesktop.layout.GroupLayout.VERTICAL);

        tbl_employeeprofile.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tbl_employeeprofile.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "EMPLOYEE ID", "EMPLOYEE NAME", "GENDER", "CONTACT NO", "ADDRESS", "CITY", "STATE", "JOINING DATE", "SALARY"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_employeeprofile.setRowHeight(20);
        tbl_employeeprofile.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tbl_employeeprofile.getTableHeader().setReorderingAllowed(false);
        tbl_employeeprofile.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_employeeprofileMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_employeeprofile);

        btn_refresh.setText("Refresh");
        btn_refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refreshActionPerformed(evt);
            }
        });

        jLabel1.setText("Total Employee Count :");

        txt_employeeCount.setEditable(false);

        btn_view.setText("View");
        btn_view.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewActionPerformed(evt);
            }
        });

        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel6, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .add(jPanel2Layout.createSequentialGroup()
                        .add(btn_refresh)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(jLabel1)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txt_employeeCount, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 95, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(btn_view)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(btn_cancel)))
                .addContainerGap())
        );

        jPanel2Layout.linkSize(new java.awt.Component[] {btn_cancel, btn_refresh, btn_view}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .add(jPanel6, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel1)
                    .add(txt_employeeCount, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(btn_refresh)
                    .add(btn_cancel)
                    .add(btn_view))
                .add(6, 6, 6))
        );

        jtp_employeeProfile.addTab("EMPLOYEE PROFILE", jPanel2);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 51, 51));
        jLabel5.setText("Search By :");

        cb_searchby2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Name", "Contact No." }));
        cb_searchby2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb_searchby2ActionPerformed(evt);
            }
        });

        cb_search2.setEditable(true);
        cb_search2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb_search2ActionPerformed(evt);
            }
        });

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jmc_month.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jmc_monthPropertyChange(evt);
            }
        });

        jym_year.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jym_yearPropertyChange(evt);
            }
        });

        btn_payrollview.setText("View");
        btn_payrollview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_payrollviewActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout btn_searchLayout = new org.jdesktop.layout.GroupLayout(btn_search);
        btn_search.setLayout(btn_searchLayout);
        btn_searchLayout.setHorizontalGroup(
            btn_searchLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(btn_searchLayout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel5)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(cb_searchby2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 83, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(cb_search2, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSeparator2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jmc_month, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jym_year, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(btn_payrollview)
                .addContainerGap())
        );
        btn_searchLayout.setVerticalGroup(
            btn_searchLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(btn_searchLayout.createSequentialGroup()
                .addContainerGap()
                .add(btn_searchLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(btn_searchLayout.createSequentialGroup()
                        .add(jLabel5, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 23, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(0, 0, Short.MAX_VALUE))
                    .add(btn_searchLayout.createSequentialGroup()
                        .add(btn_searchLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(cb_searchby2)
                            .add(btn_searchLayout.createSequentialGroup()
                                .add(btn_searchLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, jmc_month, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, jSeparator2)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, jym_year, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, btn_payrollview, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .add(0, 1, Short.MAX_VALUE))
                            .add(cb_search2))
                        .addContainerGap())))
        );

        btn_searchLayout.linkSize(new java.awt.Component[] {btn_payrollview, jSeparator2, jmc_month, jym_year}, org.jdesktop.layout.GroupLayout.VERTICAL);

        jSplitPane1.setBorder(null);
        jSplitPane1.setDividerLocation(220);
        jSplitPane1.setDividerSize(2);

        txt_fathername.setEnabled(false);

        txt_name.setEnabled(false);

        jLabel7.setText("Name :");

        jLabel8.setText("Father Name :");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Employee Details");

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setText("Contact Details");

        jLabel14.setText("Contact No. :");

        txt_contactno.setEnabled(false);

        jLabel15.setText("Address :");

        jLabel16.setText("City :");

        jLabel17.setText("State:");

        txt_address.setEnabled(false);

        txt_city.setEnabled(false);

        txt_state.setEnabled(false);

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel18.setText("Leaving Details");

        jLabel19.setText("Leaving Date :");
        jLabel19.setEnabled(false);

        jdc_leavingdate.setBackground(new java.awt.Color(255, 255, 255));
        jdc_leavingdate.setDateFormatString("dd-MM-yyyy");
        jdc_leavingdate.setEnabled(false);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setText("Other Details");

        txt_salary.setEnabled(false);

        jdc_joiningdate.setBackground(new java.awt.Color(255, 255, 255));
        jdc_joiningdate.setDateFormatString("dd-MM-yyyy");
        jdc_joiningdate.setEnabled(false);

        jLabel12.setText("Joining Date :");

        jLabel11.setText("Salary :");

        org.jdesktop.layout.GroupLayout jPanel8Layout = new org.jdesktop.layout.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jSeparator3)
            .add(jSeparator4)
            .add(jSeparator6)
            .add(jSeparator5)
            .add(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel9)
                    .add(jLabel10)
                    .add(jPanel8Layout.createSequentialGroup()
                        .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jPanel8Layout.createSequentialGroup()
                                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(jLabel15)
                                    .add(jLabel14)
                                    .add(jLabel16)
                                    .add(jLabel17))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                                        .add(org.jdesktop.layout.GroupLayout.LEADING, txt_city, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                                        .add(org.jdesktop.layout.GroupLayout.LEADING, txt_address, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                                        .add(txt_contactno, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE))
                                    .add(txt_state, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 124, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                            .add(jPanel8Layout.createSequentialGroup()
                                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(jLabel13)
                                    .add(jLabel18))
                                .add(0, 0, Short.MAX_VALUE))
                            .add(jPanel8Layout.createSequentialGroup()
                                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(jLabel8)
                                    .add(jLabel7))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(org.jdesktop.layout.GroupLayout.TRAILING, txt_fathername, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 102, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(org.jdesktop.layout.GroupLayout.TRAILING, txt_name, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 102, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                            .add(jPanel8Layout.createSequentialGroup()
                                .add(jLabel19)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(jdc_leavingdate, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 102, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel8Layout.createSequentialGroup()
                                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(jLabel11)
                                    .add(jLabel12))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(jdc_joiningdate, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 124, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(txt_salary, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 124, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap())))
        );

        jPanel8Layout.linkSize(new java.awt.Component[] {jLabel7, jLabel8}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel8Layout.linkSize(new java.awt.Component[] {jdc_joiningdate, jdc_leavingdate, txt_address, txt_city, txt_contactno, txt_fathername, txt_name, txt_salary, txt_state}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel9)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSeparator3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(11, 11, 11)
                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel7)
                    .add(txt_name, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel8)
                    .add(txt_fathername, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(11, 11, 11)
                .add(jLabel13)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSeparator4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(txt_contactno, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel14))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(txt_address, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel15))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(txt_city, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel16))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(txt_state, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel17))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jLabel10)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSeparator5, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel11)
                    .add(txt_salary, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel12)
                    .add(jdc_joiningdate, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(21, 21, 21)
                .add(jLabel18)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSeparator6, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(jdc_leavingdate, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel19))
                .add(14, 14, 14))
        );

        jPanel8Layout.linkSize(new java.awt.Component[] {jLabel12, jLabel19, jdc_joiningdate, jdc_leavingdate}, org.jdesktop.layout.GroupLayout.VERTICAL);

        jSplitPane1.setLeftComponent(jPanel8);

        jPanel10.setBackground(new java.awt.Color(255, 255, 255));

        tbl_payrolltable.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tbl_payrolltable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PAYMENT", "DATE", "TIME"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_payrolltable.setRowHeight(20);
        tbl_payrolltable.setSelectionBackground(new java.awt.Color(96, 118, 159));
        jScrollPane2.setViewportView(tbl_payrolltable);

        lbl_payment.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbl_payment.setText("Payment :");
        lbl_payment.setEnabled(false);

        btn_add.setText("ADD");
        btn_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addActionPerformed(evt);
            }
        });

        lbl_totalpayment.setText("Total Payment :");

        txt_totalpayment.setEditable(false);
        txt_totalpayment.setBackground(new java.awt.Color(255, 255, 255));

        lbl_balance.setText("Balance :");

        txt_balance.setEditable(false);
        txt_balance.setBackground(new java.awt.Color(255, 255, 255));

        btn_remove.setText("Remove");
        btn_remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeActionPerformed(evt);
            }
        });

        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        lbl_employeeid.setBackground(new java.awt.Color(255, 255, 255));
        lbl_employeeid.setForeground(new java.awt.Color(255, 255, 255));

        org.jdesktop.layout.GroupLayout jPanel10Layout = new org.jdesktop.layout.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel10Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(jScrollPane2)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel10Layout.createSequentialGroup()
                        .add(lbl_totalpayment)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txt_totalpayment, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 76, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(lbl_balance)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txt_balance, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 117, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 228, Short.MAX_VALUE)
                        .add(btn_remove)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(btn_save))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel10Layout.createSequentialGroup()
                        .add(lbl_payment)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txt_payment, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 187, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(btn_add, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 62, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(lbl_employeeid, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel10Layout.linkSize(new java.awt.Component[] {txt_balance, txt_totalpayment}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel10Layout.linkSize(new java.awt.Component[] {btn_add, btn_remove, btn_save}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel10Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lbl_payment)
                    .add(txt_payment, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(btn_add)
                    .add(lbl_employeeid))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 383, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel10Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(txt_totalpayment, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(lbl_totalpayment)
                    .add(txt_balance, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(lbl_balance)
                    .add(btn_remove)
                    .add(btn_save))
                .add(6, 6, 6))
        );

        jPanel10Layout.linkSize(new java.awt.Component[] {txt_balance, txt_totalpayment}, org.jdesktop.layout.GroupLayout.VERTICAL);

        jSplitPane1.setRightComponent(jPanel10);

        org.jdesktop.layout.GroupLayout jPanel4Layout = new org.jdesktop.layout.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(btn_search, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(jSplitPane1)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel4Layout.createSequentialGroup()
                .add(btn_search, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSplitPane1))
        );

        jtp_employeeProfile.addTab("PAYROLL", jPanel4);

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jtp_employeeProfile)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(jPanel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jtp_employeeProfile)
                .addContainerGap())
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    //checked
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    //checked
    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    //checked
    private void btn_refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refreshActionPerformed
        onloadReset();
    }//GEN-LAST:event_btn_refreshActionPerformed

    //checked
    private void btn_newEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_newEmployeeActionPerformed
        Config.newemployee.onloadReset();
        Config.newemployee.setVisible(true);
    }//GEN-LAST:event_btn_newEmployeeActionPerformed

    //checked
    private void btn_viewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewActionPerformed
         try {
            Config.viewemployee.onloadReset(tbl_pmmodel.getValueAt( tbl_employeeprofile.getSelectedRow(), 0).toString());
            Config.viewemployee.setVisible(true);        
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Select any row from the table..", "No row selected", JOptionPane.ERROR_MESSAGE);
        } 
    }//GEN-LAST:event_btn_viewActionPerformed

    //checked
    private void tbl_employeeprofileMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_employeeprofileMouseClicked
        if (evt.getClickCount()==2) {
            btn_viewActionPerformed(null);
        }        
    }//GEN-LAST:event_tbl_employeeprofileMouseClicked

    //checked
    private void btn_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addActionPerformed
        if (!lbl_employeeid.getText().equals("")) {
            if(!txt_payment.getText().equals("")) {
                currentDate = Calendar.getInstance();

                tbl_payrollmodel.addRow(new Object[] {
                    txt_payment.getText(),
                    sdf1.format(currentDate.getTime()),
                    sdf2.format(currentDate.getTime()),
                });

                paymentCalculate();
                txt_payment.setText("");
                txt_payment.requestFocus();
            }
            else {
                JOptionPane.showMessageDialog(this, "Enter something to add.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Enter valid employee identification.", "No employee selected", JOptionPane.ERROR_MESSAGE);
        }        
    }//GEN-LAST:event_btn_addActionPerformed

    //checked
    private void btn_removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeActionPerformed
        try {
            tbl_payrollmodel.removeRow(tbl_payrolltable.getSelectedRow());
            paymentCalculate();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Select any row from the table.", "No row selected", JOptionPane.ERROR_MESSAGE);
        }              
    }//GEN-LAST:event_btn_removeActionPerformed

    //checked
    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        PayRoll[] payroll = new PayRoll[tbl_payrollmodel.getRowCount()];
        try {

            String id = lbl_employeeid.getText();
            String month = months[jmc_month.getMonth()];
            String year = String.valueOf(jym_year.getYear());

            for (int i = 0; i < payroll.length; i++) {
                payroll[i] = new PayRoll();

                payroll[i].setEmployeeid(id);
                payroll[i].setMonth(month);
                payroll[i].setYear(year);
                payroll[i].setPayment(tbl_payrolltable.getValueAt(i, 0).toString());
                payroll[i].setDate(tbl_payrolltable.getValueAt(i, 1).toString());
                payroll[i].setTime(tbl_payrolltable.getValueAt(i, 2).toString());                
            }        

            if( Config.payrollmgr.insPayRoll(payroll, id, month, year)) {
                JOptionPane.showMessageDialog(this, "Payment inserted successfully.", "Insertion successful", JOptionPane.NO_OPTION);
            } else {
                JOptionPane.showMessageDialog(this, "Error in payment insertion.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } catch(Exception ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Error in payment insertion.", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_saveActionPerformed
    
    //checked
    private void cb_searchby2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_searchby2ActionPerformed
        int searchby = cb_searchby2.getSelectedIndex();
        ArrayList<String> list1 = new ArrayList<String>();
        
        cb_search2.removeAllItems();
        cb_search2.addItem("");
        
        switch (searchby) {
            
            case 0:
                for (int i = 0; i < Config.employeeprofile.size(); i++) {
                    list1.add(Config.employeeprofile.get(i).getEmployeename());                    
                }                
                break;
                
            case 1:
                for (int i = 0; i < Config.employeeprofile.size(); i++) {
                    list1.add(Config.employeeprofile.get(i).getContactno());
                }
                break;            
        }        
        Iterator it= new ArrayList(new LinkedHashSet(list1)).iterator();
        while(it.hasNext()) {
            cb_search2.addItem(it.next());
        }        
    }//GEN-LAST:event_cb_searchby2ActionPerformed
    
    //checked
    private void cb_search2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_search2ActionPerformed
        int searchby = cb_searchby2.getSelectedIndex();
        String searchfor;
        try {            
            searchfor = cb_search2.getSelectedItem().toString();
            
            switch (searchby) {
                case 0:
                    for (int i = 0; i < Config.employeeprofile.size(); i++) {
                        if (Config.employeeprofile.get(i).getEmployeename().equals(searchfor)) {
                            loadEmployeeDetails(i);                            
                        }
                    }
                    break;

                case 1:
                    for (int i = 0; i < Config.employeeprofile.size(); i++) {
                        if (Config.employeeprofile.get(i).getContactno().equals(searchfor)) {
                            loadEmployeeDetails(i);
                        }
                    }
                    break;
            }
        } catch (Exception e) {
            loadEmployeeDetails(-200);
        }
        btn_payrollviewActionPerformed(evt);
    }//GEN-LAST:event_cb_search2ActionPerformed

    //checked
    private void cb_searchby1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_searchby1ActionPerformed
       int searchby = cb_searchby1.getSelectedIndex();
        ArrayList<String> list = new ArrayList<String>();
        
        cb_search1.removeAllItems();
        cb_search1.addItem("");
        
        switch (searchby) {
            
            case 0:
                for (int i = 0; i < Config.employeeprofile.size(); i++) {
                    list.add(Config.employeeprofile.get(i).getEmployeename());                    
                }                
                break;
                
            case 1:
                for (int i = 0; i < Config.employeeprofile.size(); i++) {
                    list.add(Config.employeeprofile.get(i).getContactno());
                }
                break;
            case 2:
                for (int i = 0; i < Config.employeeprofile.size(); i++) {
                    list.add(Config.employeeprofile.get(i).getLocality());
                }
                break;
                
            case 3:
                for (int i = 0; i < Config.employeeprofile.size(); i++) {
                    list.add(Config.employeeprofile.get(i).getCity());
                }
                break;
                
            case 4:
                for (int i = 0; i < Config.employeeprofile.size(); i++) {
                    list.add(Config.employeeprofile.get(i).getState());
                }
                break;             
        }        
        Iterator it= new ArrayList(new LinkedHashSet(list)).iterator();
        while(it.hasNext()) {
            cb_search1.addItem(it.next());
        }        
   
    }//GEN-LAST:event_cb_searchby1ActionPerformed
    
    //checked
    private void btn_payrollviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_payrollviewActionPerformed
        try {
            tbl_payrollmodel.setRowCount(0);

            String id = lbl_employeeid.getText();
            String month = months[jmc_month.getMonth()];
            String year = String.valueOf(jym_year.getYear());
        
            Config.sql = "select * from payroll where employeeid = '"+id+"' and month = '"+month+"' and year = '"+year+"'";
            Config.rs = Config.stmt.executeQuery(Config.sql);
            while (Config.rs.next()) {
                tbl_payrollmodel.addRow(new Object[] {
                    Config.rs.getString("payment"),
                    Config.rs.getString("date"),
                    Config.rs.getString("time")                        
                });
            }
            
            paymentCalculate();
        } catch (Exception ex) {}        
    }//GEN-LAST:event_btn_payrollviewActionPerformed
    
    //checked
    private void btn_Search1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Search1ActionPerformed
        int searchby = cb_searchby1.getSelectedIndex();
        String searchfor;
        try {            
            searchfor = cb_search1.getSelectedItem().toString();
        } catch (Exception e) {
            searchfor = "";
        }        
        
        tbl_pmmodel.setRowCount(0);        
        
        if (searchfor.equals("")) {
            for (int i = 0; i < Config.employeeprofile.size(); i++) {
                addRow(i);
            }            
        } else {
            switch (searchby) {
                
                case 0:                
                    for (int i = 0; i < Config.employeeprofile.size(); i++) {            
                        if (Config.employeeprofile.get(i).getEmployeename().equals(searchfor)) {
                            addRow(i);
                        }
                    }                    
                    break;
                case 1:
                    for (int i = 0; i < Config.employeeprofile.size(); i++) {            
                        if (Config.employeeprofile.get(i).getContactno().equals(searchfor)) {
                            addRow(i);
                        }
                    }
                    break;

                case 2:
                    for (int i = 0; i < Config.employeeprofile.size(); i++) {            
                        if (Config.employeeprofile.get(i).getLocality().equals(searchfor)) {
                            addRow(i);
                        }
                    }
                    break;

                case 3:
                    for (int i = 0; i < Config.employeeprofile.size(); i++) {            
                        if (Config.employeeprofile.get(i).getCity().equals(searchfor)) {
                            addRow(i);
                        }
                    }
                    break;

                case 4:
                    for (int i = 0; i < Config.employeeprofile.size(); i++) {            
                        if (Config.employeeprofile.get(i).getState().equals(searchfor)) {
                            addRow(i);
                        }
                    }
                    break;                
            }            
        }
        txt_employeeCount.setText(String.valueOf(tbl_pmmodel.getRowCount()));
    }//GEN-LAST:event_btn_Search1ActionPerformed

    //checked
    private void jmc_monthPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jmc_monthPropertyChange
        btn_payrollviewActionPerformed(null);
    }//GEN-LAST:event_jmc_monthPropertyChange

    //checked
    private void jym_yearPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jym_yearPropertyChange
        btn_payrollviewActionPerformed(null);
    }//GEN-LAST:event_jym_yearPropertyChange
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Search1;
    private javax.swing.JButton btn_add;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_newEmployee;
    private javax.swing.JButton btn_payrollview;
    private javax.swing.JButton btn_refresh;
    private javax.swing.JButton btn_remove;
    private javax.swing.JButton btn_save;
    private javax.swing.JPanel btn_search;
    private javax.swing.JButton btn_view;
    private javax.swing.JComboBox cb_search1;
    private javax.swing.JComboBox cb_search2;
    private javax.swing.JComboBox cb_searchby1;
    private javax.swing.JComboBox cb_searchby2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSplitPane jSplitPane1;
    private com.toedter.calendar.JDateChooser jdc_joiningdate;
    private com.toedter.calendar.JDateChooser jdc_leavingdate;
    private com.toedter.calendar.JMonthChooser jmc_month;
    private javax.swing.JTabbedPane jtp_employeeProfile;
    private com.toedter.calendar.JYearChooser jym_year;
    private javax.swing.JLabel lbl_balance;
    private javax.swing.JLabel lbl_employeeid;
    private javax.swing.JLabel lbl_payment;
    private javax.swing.JLabel lbl_totalpayment;
    private javax.swing.JTable tbl_employeeprofile;
    private javax.swing.JTable tbl_payrolltable;
    private javax.swing.JTextField txt_address;
    private javax.swing.JTextField txt_balance;
    private javax.swing.JTextField txt_city;
    private javax.swing.JTextField txt_contactno;
    private javax.swing.JTextField txt_employeeCount;
    private javax.swing.JTextField txt_fathername;
    private javax.swing.JTextField txt_name;
    private javax.swing.JTextField txt_payment;
    private javax.swing.JTextField txt_salary;
    private javax.swing.JTextField txt_state;
    private javax.swing.JTextField txt_totalpayment;
    // End of variables declaration//GEN-END:variables
 
    //checked
    public void onloadReset() {
        cb_searchby1ActionPerformed(null);
        cb_searchby2ActionPerformed(null);
        btn_Search1ActionPerformed(null); 
    }
    
    //checked
    private void addRow(int i) {
        EmployeeProfile ep = Config.employeeprofile.get(i);
        tbl_pmmodel.addRow(new Object[] {
            ep.getEmployeeid(),
                ep.getEmployeename(),
                ep.getGender(),
                ep.getContactno(),
                ep.getAddress(),
                ep.getCity(),
                ep.getState(),
                ep.getJoiningdate(),
                ep.getSalary()              
        });
    }    
    
    //checked
    public void loadEmployeeDetails(int no) {        
        if (no >= 0) {
            EmployeeProfile ep = Config.employeeprofile.get(no);
        
            lbl_employeeid.setText(ep.getEmployeeid());

            txt_name.setText(ep.getEmployeename());
            txt_fathername.setText(ep.getFathername());

            txt_contactno.setText(ep.getContactno());
            txt_address.setText(ep.getAddress());
            txt_city.setText(ep.getCity());
            txt_state.setText(ep.getState());

            txt_salary.setText(ep.getSalary());        
            try {
                jdc_joiningdate.setDate(sdf1.parse(ep.getJoiningdate()));
            } catch (Exception e) {
                jdc_joiningdate.setDate(null);
            }        

            try {
                jdc_leavingdate.setDate(sdf1.parse(ep.getLeavingdate()));
            } catch (Exception e) {
                jdc_leavingdate.setDate(null);
            }
        
        } else {
            lbl_employeeid.setText("");
            txt_name.setText("");
            txt_fathername.setText("");
            txt_contactno.setText("");
            txt_address.setText("");
            txt_city.setText("");
            txt_state.setText("");
            txt_salary.setText("");        
            jdc_joiningdate.setDate(null);
            jdc_leavingdate.setDate(null);            
        }
        
    }
    
    //checked
    public void paymentCalculate(){
        try {
            float totalpayment = 0;
            for (int i = 0; i < tbl_payrollmodel.getRowCount(); i++) {
                totalpayment = totalpayment + Float.parseFloat(tbl_payrollmodel.getValueAt(i, 0).toString());
            }
            txt_totalpayment.setText(String.valueOf(totalpayment));
            txt_balance.setText(String.valueOf(Float.parseFloat(txt_salary.getText()) - totalpayment));
        } catch (Exception e) {}
    }  
    
    //checked
    private void autosugg1() {
        tf1 = (JTextField) cb_search1.getEditor().getEditorComponent();
        tf1.addKeyListener(new KeyAdapter() {                
            @Override
            public void keyTyped(KeyEvent e) {            
            EventQueue.invokeLater(new Runnable() {
                @Override
                public void run() {
                    String text = tf1.getText();
                    if(text.length()==0) {
                        cb_search1.hidePopup();
                        setModel1(new DefaultComboBoxModel(v1), "");
                    }else{
                        DefaultComboBoxModel m = getSuggestedModel1(v1, text);
                        if(m.getSize()==0 || hide_flag1) {
                            cb_search1.hidePopup();
                            hide_flag1 = false;
                        }else{
                            setModel1(m, text);
                            cb_search1.showPopup();
                        }
                    }
                }
            });
            }
            @Override
            public void keyPressed(KeyEvent e) {
                String text = tf1.getText();
                int code = e.getKeyCode();
                if(code==KeyEvent.VK_ENTER) {
                    if(!v1.contains(text)) {
                        //v.addElement(text);
                        Collections.sort(v1);
                        setModel1(getSuggestedModel1(v1, text), text);
                    }
                    hide_flag1 = true; 
                }else if(code==KeyEvent.VK_ESCAPE) {
                hide_flag1 = true; 
                }else if(code==KeyEvent.VK_RIGHT) {
                for(int i=0;i<v1.size();i++) {
                    String str = v1.elementAt(i);
                    if(str.startsWith(text)) {
                    cb_search1.setSelectedIndex(-1);
                    tf1.setText(str);
                    return;
                    }
                }
                }
            }
        });
        
        Collections.sort(v1);
        setModel1(new DefaultComboBoxModel(v1), "");
    }
    
    //checked
    private void setModel1(DefaultComboBoxModel mdl, String str) {
        cb_search1.setModel(mdl);
        cb_search1.setSelectedIndex(-1);
        tf1.setText(str);
    }
    
    //checked
    private DefaultComboBoxModel getSuggestedModel1(java.util.List<String> list, String text) {
        DefaultComboBoxModel m = new DefaultComboBoxModel();
        for(String s: list) {
            if(s.toLowerCase().startsWith(text.toLowerCase())) {
                m.addElement(s);
            }
        }
        return m;
    }
    
    //checked
    private void autosugg2() {
        tf2 = (JTextField) cb_search2.getEditor().getEditorComponent();
        tf2.addKeyListener(new KeyAdapter() {                
            @Override
            public void keyTyped(KeyEvent e) {            
            EventQueue.invokeLater(new Runnable() {
                @Override
                public void run() {
                    String text = tf2.getText();
                    if(text.length()==0) {
                        cb_search2.hidePopup();
                        setModel2(new DefaultComboBoxModel(v2), "");
                    }else{
                        DefaultComboBoxModel m = getSuggestedModel2(v2, text);
                        if(m.getSize()==0 || hide_flag2) {
                            cb_search2.hidePopup();
                            hide_flag2 = false;
                        }else{
                            setModel2(m, text);
                            cb_search2.showPopup();
                        }
                    }
                }
            });
            }
            @Override
            public void keyPressed(KeyEvent e) {
                String text = tf2.getText();
                int code = e.getKeyCode();
                if(code==KeyEvent.VK_ENTER) {
                    if(!v2.contains(text)) {
                        //v.addElement(text);
                        Collections.sort(v2);
                        setModel2(getSuggestedModel2(v2, text), text);
                    }
                    hide_flag2 = true; 
                }else if(code==KeyEvent.VK_ESCAPE) {
                hide_flag2 = true; 
                }else if(code==KeyEvent.VK_RIGHT) {
                for(int i=0;i<v2.size();i++) {
                    String str = v2.elementAt(i);
                    if(str.startsWith(text)) {
                    cb_search2.setSelectedIndex(-1);
                    tf2.setText(str);
                    return;
                    }
                }
                }
            }
        });
        
        Collections.sort(v2);
        setModel2(new DefaultComboBoxModel(v2), "");
    }
    
    //checked
    private void setModel2(DefaultComboBoxModel mdl, String str) {
        cb_search2.setModel(mdl);
        cb_search2.setSelectedIndex(-1);
        tf2.setText(str);
    }
    
    //checked
    private DefaultComboBoxModel getSuggestedModel2(java.util.List<String> list, String text) {
        DefaultComboBoxModel m = new DefaultComboBoxModel();
        for(String s: list) {
            try {
            if(s.toLowerCase().startsWith(text.toLowerCase())) {
                m.addElement(s);
            }    
            } catch (Exception e) {
            }
            
        }
        return m;
    }
    
}
