package modules.retailsbill;

import modules.wholesalebill.*;
import datamanager.config.Config;
import datamanager.stock.Stock;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import static java.lang.Thread.sleep;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import modules.config.loading.Loading;

public class BatchShow extends javax.swing.JDialog {

    DefaultTableModel tbl_stockmodel;
    ArrayList<Stock> sd_list;
    
    public BatchShow(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        this.setLocationRelativeTo(null);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));
                
        tbl_stockmodel = (DefaultTableModel) tbl_stockshow.getModel();
        
        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_stockshow = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setUndecorated(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jScrollPane1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(153, 153, 153), 1, true));
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        tbl_stockshow.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tbl_stockshow.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "BATCH NO.", "EXP. DATE", "UNIT", "MRP", "AVAILABLE"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_stockshow.setGridColor(new java.awt.Color(204, 204, 204));
        tbl_stockshow.setRowHeight(20);
        tbl_stockshow.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tbl_stockshow.getTableHeader().setReorderingAllowed(false);
        tbl_stockshow.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_stockshowMouseClicked(evt);
            }
        });
        tbl_stockshow.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tbl_stockshowKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_stockshow);
        if (tbl_stockshow.getColumnModel().getColumnCount() > 0) {
            tbl_stockshow.getColumnModel().getColumn(0).setPreferredWidth(150);
            tbl_stockshow.getColumnModel().getColumn(1).setPreferredWidth(120);
            tbl_stockshow.getColumnModel().getColumn(2).setPreferredWidth(50);
            tbl_stockshow.getColumnModel().getColumn(3).setPreferredWidth(100);
            tbl_stockshow.getColumnModel().getColumn(4).setPreferredWidth(80);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 449, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 252, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void tbl_stockshowKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbl_stockshowKeyPressed
        try {
            if(evt.getKeyCode()==KeyEvent.VK_ENTER) {                
                setDate();
            }
        } catch (Exception e) {}        
    }//GEN-LAST:event_tbl_stockshowKeyPressed

    private void tbl_stockshowMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_stockshowMouseClicked
        if (evt.getClickCount()==2) {
            setDate();
        }
    }//GEN-LAST:event_tbl_stockshowMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_stockshow;
    // End of variables declaration//GEN-END:variables

    boolean onloadReset(ArrayList<Stock> list) {
        this.sd_list=list;
        tbl_stockmodel.setRowCount(0);
        for (int j = 0; j < list.size(); j++) {
            Stock s=list.get(j);
                tbl_stockmodel.addRow(new Object[] {
                    s.getBatchno(), 
                    s.getExpdate(), 
                    s.getUnit(),                     
                    s.getMrp(), 
                    s.getAvailable()
                });                
        }
        return true;                
    }
    public void setDate(){
        int sr = tbl_stockshow.getSelectedRow();
        Config.retailbillentry_medical.setEntryDate(sd_list.get(sr));
        dispose();
    }
    
}

