package modules.wholesalebill;

import classmanager.pdfMgr.create.FreeSummary_pdf;
import datamanager.config.Config;
import datamanager.wholesale.summ;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author AMS
 */
public class FreeSummary extends javax.swing.JDialog {

    DefaultTableModel tbl_billsummarymodel;
    /**
     * Creates new form BillSummary
     */
    public FreeSummary(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        tbl_billsummarymodel = (DefaultTableModel) tbl_billsummary.getModel();
        
        this.setLocationRelativeTo(null);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_billsummary = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txt_total = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Free Summary");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        tbl_billsummary.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tbl_billsummary.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PRODUCT", "FLAVOR", "CONTENT RATE", "UNIT", "BATCH NO.", "EXP. DATE", "QUANTITY"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_billsummary.setGridColor(new java.awt.Color(204, 204, 204));
        tbl_billsummary.setRowHeight(20);
        tbl_billsummary.setSelectionBackground(new java.awt.Color(96, 118, 159));
        jScrollPane1.setViewportView(tbl_billsummary);
        if (tbl_billsummary.getColumnModel().getColumnCount() > 0) {
            tbl_billsummary.getColumnModel().getColumn(0).setResizable(false);
            tbl_billsummary.getColumnModel().getColumn(0).setPreferredWidth(100);
            tbl_billsummary.getColumnModel().getColumn(1).setResizable(false);
            tbl_billsummary.getColumnModel().getColumn(1).setPreferredWidth(100);
            tbl_billsummary.getColumnModel().getColumn(2).setResizable(false);
            tbl_billsummary.getColumnModel().getColumn(2).setPreferredWidth(50);
            tbl_billsummary.getColumnModel().getColumn(3).setResizable(false);
            tbl_billsummary.getColumnModel().getColumn(4).setResizable(false);
            tbl_billsummary.getColumnModel().getColumn(4).setPreferredWidth(100);
            tbl_billsummary.getColumnModel().getColumn(5).setResizable(false);
            tbl_billsummary.getColumnModel().getColumn(5).setPreferredWidth(100);
            tbl_billsummary.getColumnModel().getColumn(6).setResizable(false);
            tbl_billsummary.getColumnModel().getColumn(6).setPreferredWidth(100);
        }

        jButton1.setText("Print");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setText("Total Quantity");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 595, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton1, jButton2});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 580, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jLabel1)
                    .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButton1, jButton2});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    //checked
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        ArrayList<summ> summlist = new ArrayList<summ>();
        for (int i = 0; i < tbl_billsummary.getRowCount(); i++) {
            summ obj = new summ();
            try {
                obj.setProduct(tbl_billsummary.getValueAt(i, 0).toString());
            } catch (Exception e) {
                obj.setProduct(" ");
            }
            try {
                obj.setFlavor(tbl_billsummary.getValueAt(i, 1).toString());
            } catch (Exception e) {
                obj.setFlavor(" ");
            }
            try {
                obj.setCr(tbl_billsummary.getValueAt(i, 2).toString());
            } catch (Exception e) {
                obj.setCr(" ");
            }
            try {
                obj.setUnit(tbl_billsummary.getValueAt(i, 3).toString());
            } catch (Exception e) {
                obj.setCr(" ");
            }
            try {
                obj.setBatchno(tbl_billsummary.getValueAt(i, 4).toString());
            } catch (Exception e) {
                obj.setBatchno(" ");
            }
            try {
                obj.setExpdate(tbl_billsummary.getValueAt(i, 5).toString());
            } catch (Exception e) {
                obj.setExpdate(" ");
            }
            try {
                obj.setQuantity(tbl_billsummary.getValueAt(i, 6).toString());
            } catch (Exception e) {
                obj.setQuantity(" ");
            }
            summlist.add(obj);
        }
        FreeSummary_pdf pdfmgr = new FreeSummary_pdf();
        String filename = pdfmgr.createPdf(summlist);
        pdfmgr.printPdf(filename);                
    }//GEN-LAST:event_jButton1ActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_billsummary;
    private javax.swing.JTextField txt_total;
    // End of variables declaration//GEN-END:variables
    
    //
    public void onloadReset(ArrayList<String> wholesalebillids) {
        tbl_billsummarymodel.setRowCount(0);
        for (int i = 0; i < wholesalebillids.size(); i++) {            
            try {
                Config.sql = "select * from wholesalebillpurchase where wholesalebillid = '"+wholesalebillids.get(i)+"' and amount='' and vatamt=''";
                Config.rs = Config.stmt.executeQuery(Config.sql);
                while (Config.rs.next()) {
                    String p = Config.rs.getString("product");
                    String f = Config.rs.getString("flavor");
                    String cr = Config.rs.getString("contentrate");
                    String un = Config.rs.getString("unit");
                    String bn = Config.rs.getString("batchno");
                    
                    int j;
                    for (j = 0; j < tbl_billsummary.getRowCount(); j++) {
                        if (tbl_billsummary.getValueAt(j, 0).equals(p) && tbl_billsummary.getValueAt(j, 1).equals(f) && tbl_billsummary.getValueAt(j,2).equals(cr) && tbl_billsummary.getValueAt(j,3).equals(un) &&tbl_billsummary.getValueAt(j,4).equals(bn)) {                            
                            break;
                        }                        
                    }
                    if (j == tbl_billsummary.getRowCount()) {
                        tbl_billsummarymodel.addRow(new Object[] {p,f,cr,un,bn,Config.rs.getString("expdate"),Config.rs.getString("quantity")});
                    } else {
                        int quantity = Integer.parseInt(tbl_billsummary.getValueAt(j, 6).toString());
                        tbl_billsummary.setValueAt(quantity + Integer.parseInt(Config.rs.getString("quantity")), j, 6);
                    }                    
                }                
            } catch (SQLException ex) {ex.printStackTrace();continue;}            
            try {int count=0;
                for (int j = 0; j < tbl_billsummary.getRowCount(); j++) {
                    count=count+Integer.parseInt(tbl_billsummary.getValueAt(j, 6).toString());
                }
                txt_total.setText(String.valueOf(count));
            } catch (Exception e) {
                txt_total.setText(String.valueOf(0));
            }
        }
    }
}
