package modules.wholesalebill;

import datamanager.config.Config;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;

public class WholesaleBillEntry extends javax.swing.JDialog {

    SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");    
    
    String p = null;
    
    public WholesaleBillEntry(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        this.setLocationRelativeTo(null);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                if (p.equals("new")) {
                    Config.wholesalenewbill.setFocus();
                } else {
                    Config.wholesaleviewbill.setFocus();
                }
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel18 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        panal = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_quantity = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txt_batchNo = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txt_mrp = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_rate = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_totalamount = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_vatper = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txt_vatamt = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        cb_contentrate = new javax.swing.JComboBox();
        txt_expdate = new javax.swing.JTextField();
        txt_unit = new javax.swing.JTextField();
        txt_pack = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txt_scheme = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txt_schemeamt = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txt_netamt = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        cb_free = new javax.swing.JComboBox();
        jLabel20 = new javax.swing.JLabel();
        txt_net = new javax.swing.JTextField();
        txt_product_name = new javax.swing.JTextField();
        txt_flavor = new javax.swing.JTextField();
        btn_cancel = new javax.swing.JButton();
        btn_save = new javax.swing.JButton();
        btn_reset = new javax.swing.JButton();
        lbl_available = new javax.swing.JLabel();

        jLabel18.setText("jLabel18");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Wholesale - Bill Entry");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        panal.setBackground(new java.awt.Color(255, 255, 255));
        panal.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Bill Entry", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel1.setText("Product");

        jLabel2.setText("Flavor");

        jLabel7.setText("Unit ");

        txt_quantity.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_quantityCaretUpdate(evt);
            }
        });
        txt_quantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_quantityActionPerformed(evt);
            }
        });

        jLabel8.setText("Quantity");

        jLabel11.setText("Exp. Date");

        jLabel6.setText("Batch No.");

        txt_batchNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_batchNoActionPerformed(evt);
            }
        });

        jLabel12.setText("Rate");

        txt_mrp.setBackground(new java.awt.Color(245, 245, 245));
        txt_mrp.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_mrp.setEnabled(false);
        txt_mrp.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_mrpCaretUpdate(evt);
            }
        });

        jLabel3.setText("MRP");

        txt_rate.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_rate.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_rateCaretUpdate(evt);
            }
        });
        txt_rate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_rateActionPerformed(evt);
            }
        });

        jLabel4.setText("Amount");

        txt_totalamount.setEditable(false);
        txt_totalamount.setBackground(new java.awt.Color(245, 245, 245));
        txt_totalamount.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_totalamount.setEnabled(false);

        jLabel5.setText("Gst %");

        txt_vatper.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_vatperCaretUpdate(evt);
            }
        });
        txt_vatper.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_vatperActionPerformed(evt);
            }
        });

        jLabel13.setText("Gst Amount");

        txt_vatamt.setEditable(false);
        txt_vatamt.setBackground(new java.awt.Color(245, 245, 245));
        txt_vatamt.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_vatamt.setEnabled(false);

        jLabel14.setText("Content Rate");

        txt_expdate.setBackground(new java.awt.Color(245, 245, 245));
        txt_expdate.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_expdate.setEnabled(false);

        txt_unit.setBackground(new java.awt.Color(245, 245, 245));
        txt_unit.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_unit.setEnabled(false);

        txt_pack.setBackground(new java.awt.Color(245, 245, 245));
        txt_pack.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_pack.setEnabled(false);
        txt_pack.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_packCaretUpdate(evt);
            }
        });

        jLabel10.setText("Pack");

        jLabel15.setText("Scheme %");

        txt_scheme.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_schemeCaretUpdate(evt);
            }
        });
        txt_scheme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_schemeActionPerformed(evt);
            }
        });

        jLabel16.setText("Scheme Amount");

        txt_schemeamt.setEditable(false);

        jLabel17.setText("Sub Total");

        txt_netamt.setEditable(false);
        txt_netamt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_netamtActionPerformed(evt);
            }
        });

        jLabel19.setText("Free ");

        cb_free.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NO", "YES" }));

        jLabel20.setText("Net Amount");

        txt_net.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_netCaretUpdate(evt);
            }
        });
        txt_net.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_netActionPerformed(evt);
            }
        });

        txt_product_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_product_nameActionPerformed(evt);
            }
        });

        txt_flavor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_flavorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panalLayout = new javax.swing.GroupLayout(panal);
        panal.setLayout(panalLayout);
        panalLayout.setHorizontalGroup(
            panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panalLayout.createSequentialGroup()
                        .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panalLayout.createSequentialGroup()
                                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_batchNo)
                                    .addGroup(panalLayout.createSequentialGroup()
                                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_expdate, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panalLayout.createSequentialGroup()
                                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panalLayout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(panalLayout.createSequentialGroup()
                                        .addComponent(txt_product_name)
                                        .addGap(10, 10, 10)))
                                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txt_flavor)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(cb_contentrate, 0, 123, Short.MAX_VALUE)
                            .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(txt_unit))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel9))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panalLayout.createSequentialGroup()
                        .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panalLayout.createSequentialGroup()
                                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_totalamount)
                                    .addGroup(panalLayout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panalLayout.createSequentialGroup()
                                        .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                                            .addComponent(txt_pack))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel3)
                                            .addComponent(txt_mrp, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel15)
                                    .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(txt_vatamt, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                                        .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                                        .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(txt_scheme, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_rate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                                            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                            .addGroup(panalLayout.createSequentialGroup()
                                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel19)
                                    .addComponent(cb_free, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_netamt, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel17))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txt_vatper))
                                .addGap(160, 160, 160)))
                        .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel20)
                            .addComponent(jLabel16)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(txt_quantity)
                            .addComponent(txt_schemeamt)
                            .addComponent(txt_net))
                        .addContainerGap())))
        );

        panalLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cb_contentrate, jLabel13, jLabel14, jLabel7, txt_vatamt});

        panalLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel11, jLabel2, jLabel8, txt_expdate, txt_rate});

        panalLayout.setVerticalGroup(
            panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panalLayout.createSequentialGroup()
                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panalLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panalLayout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(txt_product_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txt_flavor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(cb_contentrate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                .addComponent(jLabel2)
                                .addComponent(jLabel1)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addGroup(panalLayout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_batchNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_expdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(panalLayout.createSequentialGroup()
                                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel11))
                                .addGap(6, 6, 6)
                                .addComponent(txt_unit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(panalLayout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(jLabel9)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel3)
                    .addComponent(jLabel10))
                .addGap(6, 6, 6)
                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_quantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_rate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_mrp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_pack, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_totalamount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_scheme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_schemeamt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel13)
                    .addComponent(jLabel17)
                    .addComponent(jLabel19)
                    .addComponent(jLabel20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_vatper, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_vatamt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_netamt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_free, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_net, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_save.setText("Add");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_reset.setText("Reset");
        btn_reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_resetActionPerformed(evt);
            }
        });

        lbl_available.setForeground(new java.awt.Color(240, 240, 240));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_reset)
                .addGap(180, 180, 180)
                .addComponent(lbl_available, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_cancel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_cancel, btn_reset, btn_save});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn_save)
                        .addComponent(btn_cancel))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn_reset)
                        .addComponent(lbl_available)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_reset, lbl_available});

        getRootPane().setDefaultButton(btn_save);

        pack();
    }// </editor-fold>//GEN-END:initComponents
        
    //checked
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    //checked
    private void txt_quantityCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_quantityCaretUpdate
        cal();
    }//GEN-LAST:event_txt_quantityCaretUpdate

    //checked
    private void txt_packCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_packCaretUpdate
        cal();
    }//GEN-LAST:event_txt_packCaretUpdate

    //checked
    private void txt_mrpCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_mrpCaretUpdate
        cal();
    }//GEN-LAST:event_txt_mrpCaretUpdate

    //checked
    private void txt_rateCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_rateCaretUpdate
        cal();
    }//GEN-LAST:event_txt_rateCaretUpdate

    //checked
    private void txt_vatperCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_vatperCaretUpdate
//        cal();
    }//GEN-LAST:event_txt_vatperCaretUpdate

    //checked
    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
         if (p.equals("new")) {
                Config.wholesalenewbill.setFocus();
            } else {
                Config.wholesaleviewbill.setFocus();
        }
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        String str = checkValidity();   
        if (str.equals("ok")) {
            String[] data = new String[16];
            data[0] = txt_product_name.getText().trim();
            data[1] = txt_flavor.getText().trim();
            data[2] = cb_contentrate.getSelectedItem().toString();            
            data[3] = txt_batchNo.getText();
            data[4] = txt_unit.getText();
            data[5] = txt_pack.getText();
            data[6] = txt_mrp.getText();
            data[7] = txt_rate.getText();
            data[8] = txt_quantity.getText();  
            if(cb_free.getSelectedIndex()==0){
            data[9] = txt_totalamount.getText();
            data[10] = txt_scheme.getText();
            data[11] = txt_schemeamt.getText();
            data[12] = txt_vatper.getText();
            data[13] = txt_vatamt.getText();
            Float net =Float.parseFloat(txt_netamt.getText())+Float.parseFloat(txt_vatamt.getText());
//            int check=Integer.parseInt(new DecimalFormat(".#").format(net).substring(new DecimalFormat(".#").format(net).indexOf(46)+1));
//            if(check >=5){
                data[14] = new DecimalFormat("#.##").format(net);
//            }else{
//                data[14] = new DecimalFormat("#").format(net);
//            }
            }else{
            data[9] =  "";
            data[10] = "";
            data[11] = "";
            data[12] = "";
            data[13] = "";
            data[14] = "";
            }
            data[15] = txt_expdate.getText();
            
            if (p.equals("new")) {
                Config.wholesalenewbill.insertRow(data);
            } else {
                Config.wholesaleviewbill.insertRow(data);
            }
            onloadReset(p);
            txt_product_name.requestFocus();
        } else {
           JOptionPane.showMessageDialog(this, "Check '"+str+"' field.", "Error", JOptionPane.ERROR_MESSAGE);
        } 
    }//GEN-LAST:event_btn_saveActionPerformed

    //checked
    private void btn_resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_resetActionPerformed
        onloadReset(p);
    }//GEN-LAST:event_btn_resetActionPerformed

    private void txt_batchNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_batchNoActionPerformed
        String product;
        String flavor;
        String contentrate;
        product = txt_product_name.getText().trim();
        flavor = txt_flavor.getText().trim();
        try {
            contentrate = cb_contentrate.getSelectedItem().toString();
        } catch (Exception e) {
            contentrate = "";
        }
        if (Config.stockshow.onloadReset(product, flavor, contentrate)) {
            Config.stockshow.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this, "Out of stock.", "Error", JOptionPane.ERROR_MESSAGE);
        }   
    }//GEN-LAST:event_txt_batchNoActionPerformed

    private void txt_rateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_rateActionPerformed
        btn_saveActionPerformed(evt);
    }//GEN-LAST:event_txt_rateActionPerformed

    private void txt_quantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_quantityActionPerformed
        btn_saveActionPerformed(evt);
    }//GEN-LAST:event_txt_quantityActionPerformed

    private void txt_vatperActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_vatperActionPerformed
        btn_saveActionPerformed(evt);
    }//GEN-LAST:event_txt_vatperActionPerformed

    private void txt_schemeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_schemeActionPerformed
        btn_saveActionPerformed(evt);
    }//GEN-LAST:event_txt_schemeActionPerformed

    private void txt_schemeCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_schemeCaretUpdate
        cal();
    }//GEN-LAST:event_txt_schemeCaretUpdate

    private void txt_netCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_netCaretUpdate
        
    }//GEN-LAST:event_txt_netCaretUpdate

    private void txt_netamtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_netamtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_netamtActionPerformed

    private void txt_netActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_netActionPerformed
        calByNet();
    }//GEN-LAST:event_txt_netActionPerformed

    private void txt_product_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_product_nameActionPerformed
        Config.item_search_table.onloadReset(3,"",1);
        Config.item_search_table.setVisible(true);
    }//GEN-LAST:event_txt_product_nameActionPerformed

    private void txt_flavorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_flavorActionPerformed
        if(!txt_product_name.getText().equals("")){
            Config.item_search_table.onloadReset(3,txt_product_name.getText().trim(),2);
            if(Config.item_search_table.search_model.getRowCount()>0){
                Config.item_search_table.setVisible(true);
            }else{
                cb_contentrate.requestFocus();
            }
        }else{
            txt_product_nameActionPerformed(null);
        }
    }//GEN-LAST:event_txt_flavorActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_reset;
    private javax.swing.JButton btn_save;
    private javax.swing.JComboBox cb_contentrate;
    private javax.swing.JComboBox cb_free;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lbl_available;
    private javax.swing.JPanel panal;
    private javax.swing.JTextField txt_batchNo;
    private javax.swing.JTextField txt_expdate;
    private javax.swing.JTextField txt_flavor;
    private javax.swing.JTextField txt_mrp;
    private javax.swing.JTextField txt_net;
    private javax.swing.JTextField txt_netamt;
    private javax.swing.JTextField txt_pack;
    private javax.swing.JTextField txt_product_name;
    private javax.swing.JTextField txt_quantity;
    private javax.swing.JTextField txt_rate;
    private javax.swing.JTextField txt_scheme;
    private javax.swing.JTextField txt_schemeamt;
    private javax.swing.JTextField txt_totalamount;
    private javax.swing.JTextField txt_unit;
    private javax.swing.JTextField txt_vatamt;
    private javax.swing.JTextField txt_vatper;
    // End of variables declaration//GEN-END:variables
    
    //checked
    public void onloadReset(String what) {
        p = what;        
        txt_product_name.setText("");
        txt_flavor.setText("");
        cb_contentrate.removeAllItems();
        for (int i = 0; i < Config.configcontentrate.size(); i++) {
            cb_contentrate.addItem(Config.configcontentrate.get(i).getContentrate());
        }
        txt_batchNo.setText("");
        txt_expdate.setText("");
        txt_mrp.setText("");
        txt_unit.setText("");
        txt_quantity.setText("");
        txt_pack.setText("");
        txt_rate.setText("");
        txt_scheme.setText("0.0");
        txt_schemeamt.setText("");
        txt_netamt.setText("");
        txt_net.setText("");
    }
    
    //checked
    private String checkValidity() {
        if (txt_batchNo.getText().equals("")) {
            return "Batch No.";
        }
        else if (txt_unit.getText().equals("")) {
            return "Unit";
        }
        else if (txt_pack.getText().equals("")) {
            return "Pack";
        }
        else if (txt_mrp.getText().equals("")) {
            return "MRP";
        }
        else if (txt_rate.getText().equals("")) {
            return "Rate";
        }                 
        else if (txt_quantity.getText().equals("")) {
            return "Quantity";
        }
        else if (Integer.parseInt(txt_quantity.getText()) > Integer.parseInt(lbl_available.getText())) {
            txt_quantity.setText(lbl_available.getText());
            return "Available stock = "+lbl_available.getText();
        }
        else if (txt_totalamount.getText().equals("") || txt_totalamount.getText().equals("0.0")) {
            return "Total Amount";
        }
        else if (txt_vatper.getText().equals("")) {
            return "VAT %";
        }
        else if (txt_scheme.getText().equals("")) {
            return "Scheme %";
        }
        else {
            return "ok";
        }
    }
    
    //checked
    public void cal() {
        try {
            int quantity = Integer.parseInt(txt_quantity.getText());
            float rate = Float.parseFloat(txt_rate.getText());
            float totalamount = rate * quantity;            
            float netamount=0;
            float vatamount =0;
            float schemeamount =0;
            try {
                txt_totalamount.setText(new DecimalFormat("#.##").format(totalamount));
            } catch (Exception e) {
                txt_totalamount.setText("");
            }
            try {
                schemeamount = (totalamount * Float.parseFloat(txt_scheme.getText()))/100;
                txt_schemeamt.setText(new DecimalFormat("#.##").format(schemeamount));
            } catch (Exception e) {
                txt_schemeamt.setText("");
            }
            try {
                netamount = totalamount - Float.parseFloat(txt_schemeamt.getText());
                txt_netamt.setText(new DecimalFormat("#.##").format(netamount));
            } catch (Exception e) {
                txt_netamt.setText("");
            }
            try {
                List temp=new ArrayList();
                for (int i = 0; i < Config.wholesale_gst.size(); i++) {
                    if(Config.wholesale_gst.get(i).getProduct().equals(txt_product_name.getText().trim())){
                        temp.add(i);
                    }
                }
                for (int i = 0; i < temp.size(); i++) {
                        float min;
                        float max;
                        try {
                            min=Float.parseFloat(Config.wholesale_gst.get((Integer)temp.get(i)).getMin());
                        } catch (Exception e) {
                            txt_vatper.setText("0");
                            break;
                        }
                        try {
                            max=Float.parseFloat(Config.wholesale_gst.get((Integer)temp.get(i+1)).getMin());
                        } catch (Exception e) {
                            txt_vatper.setText(Config.wholesale_gst.get((Integer)temp.get(i)).getGst());
                            break;
                        }
                        if(min<=netamount && max>netamount){
                            txt_vatper.setText(Config.wholesale_gst.get((Integer)temp.get(i)).getGst());
                            break;
                        }
                }
                
                vatamount= (netamount * Float.parseFloat(txt_vatper.getText()))/100;
                txt_vatamt.setText(new DecimalFormat("#.##").format(vatamount));
                txt_net.setText(new DecimalFormat("#.##").format(vatamount+netamount));
            } catch (Exception e) {
                txt_vatamt.setText("");
            }
            
            
        } catch(Exception e){
            txt_vatamt.setText(null);
            txt_totalamount.setText(null);
            txt_netamt.setText("");
            txt_schemeamt.setText("");
        }
    }    
    
    public void calByNet() {
        try {
            int quantity = Integer.parseInt(txt_quantity.getText());
            float grand_amt=Float.parseFloat(txt_net.getText());
            float rate =0;
            try {
                List temp=new ArrayList();
                for (int i = 0; i < Config.wholesale_gst.size(); i++) {
                    if(Config.wholesale_gst.get(i).getProduct().equals(txt_product_name.getText().trim())){
                        temp.add(i);
                    }
                }
                for (int i = 0; i < temp.size(); i++) {
                        float min;
                        float max;
                        try {
                            min=Float.parseFloat(Config.wholesale_gst.get((Integer)temp.get(i)).getMin());
                        } catch (Exception e) {
                            txt_vatper.setText("0");
                            break;
                        }
                        try {
                            max=Float.parseFloat(Config.wholesale_gst.get((Integer)temp.get(i+1)).getMin());
                        } catch (Exception e) {
                            txt_vatper.setText(Config.wholesale_gst.get((Integer)temp.get(i)).getGst());
                            break;
                        }
                        if(min<=grand_amt && max>grand_amt){
                            txt_vatper.setText(Config.wholesale_gst.get((Integer)temp.get(i)).getGst());
                            break;
                        }
                }
                    rate = ((grand_amt*100/(100+Float.parseFloat(txt_vatper.getText())))*100/(100-Float.parseFloat(txt_scheme.getText())))/quantity;
                    txt_rate.setText(new DecimalFormat("#.##").format(rate));
            } catch (Exception e) {
                
            }
        } catch(Exception e){
            txt_rate.setText("0");
        }
    }    

    //checked
    void setData(String batchno, String expdate, String unit, String pack, String mrp, String rate,  String vatper, String available) {
        txt_batchNo.setText(batchno);
        txt_expdate.setText(expdate);
        txt_pack.setText(pack); 
        txt_unit.setText(unit);
        try {
            txt_mrp.setText(new DecimalFormat("#.##").format(Float.parseFloat(mrp)));
        } catch (Exception e) {
        }
        try {
            txt_rate.setText(new DecimalFormat("#.##").format(Float.parseFloat(rate)));        
        } catch (Exception e) {
        }
//        txt_vatper.setText(Config.config_other_config.get(0).getWholesale_stock_vat());
        lbl_available.setText(available);
        txt_quantity.requestFocus();
    }
    
    public void setData(String data,int module) {
        if(module==1){
            txt_flavor.setText("");
            txt_product_name.setText(data);
            for (int i = 0; i < Config.wholesale_gst.size(); i++) {
                if(Config.wholesale_gst.get(i).getProduct().equals(data)){
                    txt_vatper.setText(Config.wholesale_gst.get(i).getGst());
                    break;
                }
            }
            txt_flavor.requestFocus();
            txt_flavorActionPerformed(null);
        }else{
            txt_flavor.setText(data);
        }
    }    
    
}
