package modules.wholesalebill;

import classmanager.pdfMgr.create.BillSummary_pdf;
import classmanager.pdfMgr.create.WholeSaleSummary_pdf;
import datamanager.config.Config;
import datamanager.wholesale.WholeSaleSummary;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.text.DecimalFormat;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author AMS
 */
public class WholeSaleBillSummary extends javax.swing.JDialog {

    DefaultTableModel tbl_billsummarymodel;
    /**
     * Creates new form BillSummary
     */
    public WholeSaleBillSummary(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        tbl_billsummarymodel = (DefaultTableModel) tbl_billsummary.getModel();
        
        this.setLocationRelativeTo(null);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_billsummary = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txt_total_payable = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_total_paid = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_total_balance = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_locality = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Whole Sale Summary");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        tbl_billsummary.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tbl_billsummary.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ORGANIZATION", "DATE", "BILL NO.", "PAYABLE AMOUNT", "PAID AMOUNT", "BALANCE AMOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_billsummary.setGridColor(new java.awt.Color(204, 204, 204));
        tbl_billsummary.setRowHeight(20);
        tbl_billsummary.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tbl_billsummary.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbl_billsummary);
        if (tbl_billsummary.getColumnModel().getColumnCount() > 0) {
            tbl_billsummary.getColumnModel().getColumn(0).setResizable(false);
            tbl_billsummary.getColumnModel().getColumn(0).setPreferredWidth(100);
            tbl_billsummary.getColumnModel().getColumn(1).setResizable(false);
            tbl_billsummary.getColumnModel().getColumn(1).setPreferredWidth(100);
            tbl_billsummary.getColumnModel().getColumn(2).setResizable(false);
            tbl_billsummary.getColumnModel().getColumn(2).setPreferredWidth(100);
            tbl_billsummary.getColumnModel().getColumn(3).setResizable(false);
            tbl_billsummary.getColumnModel().getColumn(3).setPreferredWidth(100);
            tbl_billsummary.getColumnModel().getColumn(4).setResizable(false);
            tbl_billsummary.getColumnModel().getColumn(4).setPreferredWidth(100);
            tbl_billsummary.getColumnModel().getColumn(5).setResizable(false);
        }

        jButton1.setText("Print");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setText("Total Payable Amount");

        jLabel2.setText("Total Paid Amount");

        jLabel3.setText("Total Balance Amount");

        jLabel4.setText("LOCALITY  :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_total_payable, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_total_paid, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_total_balance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap())
            .addComponent(jScrollPane1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(128, 128, 128)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(txt_locality, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton1, jButton2});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txt_total_balance, txt_total_paid, txt_total_payable});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_locality, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 544, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jLabel1)
                    .addComponent(txt_total_payable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txt_total_paid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(txt_total_balance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButton1, jButton2});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    //checked
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        ArrayList<WholeSaleSummary> summlist = new ArrayList<WholeSaleSummary>();
        for (int i = 0; i < tbl_billsummary.getRowCount(); i++) {
            WholeSaleSummary obj = new WholeSaleSummary();
            try {
                obj.setOrganization(tbl_billsummary.getValueAt(i, 0).toString());
            } catch (Exception e) {
                obj.setOrganization(" ");
            }
            try {
                obj.setDate(tbl_billsummary.getValueAt(i, 1).toString());
            } catch (Exception e) {
                obj.setDate(" ");
            }
            
            try {
                obj.setBillno(tbl_billsummary.getValueAt(i, 2).toString());
            } catch (Exception e) {
                obj.setBillno(" ");
            }
            try {
                obj.setPayableamt(tbl_billsummary.getValueAt(i, 3).toString());
            } catch (Exception e) {
                obj.setPayableamt(" ");
            }
            try {
                obj.setPaidamt(tbl_billsummary.getValueAt(i, 4).toString());
            } catch (Exception e) {
                obj.setPaidamt(" ");
            }
            try {
                obj.setBalanceamt(tbl_billsummary.getValueAt(i, 5).toString());
            } catch (Exception e) {
                obj.setBalanceamt(" ");
            }
            summlist.add(obj);
        }
        WholeSaleSummary_pdf pdfmgr = new WholeSaleSummary_pdf();
        String filename = pdfmgr.createPdf(summlist,txt_locality.getText());
        pdfmgr.printPdf(filename);                
    }//GEN-LAST:event_jButton1ActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_billsummary;
    private javax.swing.JTextField txt_locality;
    private javax.swing.JTextField txt_total_balance;
    private javax.swing.JTextField txt_total_paid;
    private javax.swing.JTextField txt_total_payable;
    // End of variables declaration//GEN-END:variables
    
    //
    public void onloadReset(ArrayList<String> wholesalebillids,String locality) {
        tbl_billsummarymodel.setRowCount(0);
        txt_locality.setText(locality);
        for (int i = 0; i < wholesalebillids.size(); i++) {            
            try {
                System.out.println(wholesalebillids.get(i));    
                Config.sql = "select *,(select organization from customerprofile where customerid=b.customerid) as organization from wholesalebill b where wholesalebillid = '"+wholesalebillids.get(i)+"'";
                Config.rs = Config.stmt.executeQuery(Config.sql);
                while (Config.rs.next()) {
                    System.out.println(0);
                    String o = Config.rs.getString("organization");
                    String c = Config.rs.getString("date");
                    String b = Config.rs.getString("billno");
                    String pay = Config.rs.getString("payableamt");
                    String paid = Config.rs.getString("paidamt");
                    String bal = Config.rs.getString("balanceamt");
                    tbl_billsummarymodel.addRow(new Object[] {o,c,b,pay,paid,bal});
                                        
                }                
            } catch (SQLException ex) {ex.printStackTrace();continue;}            
            float payamt=0;
            float paidamt=0;
            float balamt=0;
            try {
                
                for (int j = 0; j < tbl_billsummary.getRowCount(); j++) {
                    payamt=payamt+Float.parseFloat(tbl_billsummary.getValueAt(j, 3).toString());
                    paidamt=paidamt+Float.parseFloat(tbl_billsummary.getValueAt(j, 4).toString());
                    balamt=balamt+Float.parseFloat(tbl_billsummary.getValueAt(j, 5).toString());        
                }
                txt_total_payable.setText(new DecimalFormat("#.##").format(payamt));
                txt_total_paid.setText(new DecimalFormat("#.##").format(paidamt));
                txt_total_balance.setText(new DecimalFormat("#.##").format(balamt));
            } catch (Exception e) {
                txt_total_payable.setText(String.valueOf(payamt));
                txt_total_paid.setText(String.valueOf(paidamt));
                txt_total_balance.setText(String.valueOf(balamt));
            }
        }
    }
}
