package modules.wholesalebill;

import classmanager.pdfMgr.create.WholesaleBill_pdf;
import classmanager.thread.WholeSaleNewBillPrint;
import datamanager.Support.SupportWholeSaleBill;
import datamanager.config.Config;
import datamanager.customer.CustomerProfile;
import datamanager.wholesale.WholesaleBill;
import datamanager.wholesale.WholesaleBillPurchase;
import datamanager.wholesale.WholesaleBillReturn;
import java.awt.EventQueue;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.beans.DesignMode;
import static java.lang.Thread.sleep;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.TreeSet;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import modules.config.loading.Loading;

/**
 *
 * @author AMS
 */
public class WholesaleViewBill extends javax.swing.JDialog {
    Calendar currentDate;
    SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
    DefaultTableModel tbl_purchsemodel;
    DefaultTableModel tbl_returnmodel;    
    int selectedrow;
    int indexno;

    public WholesaleViewBill(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                btn_CancelActionPerformed(null);
            }
        });
        
        this.setLocationRelativeTo(null);
        tbl_purchsemodel = (DefaultTableModel) tbl_Purchase.getModel();
        tbl_returnmodel = (DefaultTableModel) tbl_Return.getModel();        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        txt_Billno = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        txt_SalesPerson = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jdc_Date = new com.toedter.calendar.JDateChooser();
        txt_Customer = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        txt_Tinno = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txt_locality = new javax.swing.JTextField();
        txt_org = new javax.swing.JTextField();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel7 = new javax.swing.JPanel();
        btn_Add = new javax.swing.JButton();
        btn_Remove1 = new javax.swing.JButton();
        btn_Return = new javax.swing.JButton();
        txt_PurchaseTotal = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tbl_Purchase = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        btnRemove2 = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        txt_ReturnTotal = new javax.swing.JTextField();
        jScrollPane5 = new javax.swing.JScrollPane();
        tbl_Return = new javax.swing.JTable();
        btn_Cancel = new javax.swing.JButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        tbl_BillAmt = new javax.swing.JTable();
        btn_Reset = new javax.swing.JButton();
        lbl_Customerid = new javax.swing.JLabel();
        btn_PendingBills = new javax.swing.JButton();
        lbl_WholesaleBillid = new javax.swing.JLabel();
        btn_Save = new javax.swing.JButton();
        check_inter_state = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Wholesale - View Bill");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(102, 102, 102));
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel19.setText("Customer Name :");

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(102, 102, 102));
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel20.setText("Organization :");

        txt_Billno.setEditable(false);

        jLabel21.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(102, 102, 102));
        jLabel21.setText("Bill No. :");

        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(102, 102, 102));
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel22.setText("Sales Person :");

        txt_SalesPerson.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_SalesPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_SalesPersonActionPerformed(evt);
            }
        });

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(102, 102, 102));
        jLabel23.setText("Billing Date :");

        jdc_Date.setDateFormatString("dd-MM-yyyy");

        txt_Customer.setEditable(false);
        txt_Customer.setBackground(new java.awt.Color(255, 255, 255));
        txt_Customer.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_Customer.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_Customer.setEnabled(false);

        jLabel24.setBackground(new java.awt.Color(51, 51, 51));
        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(102, 102, 102));
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel24.setText("GSTIN :");

        txt_Tinno.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_Tinno.setDisabledTextColor(new java.awt.Color(0, 0, 0));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("Locality :");

        txt_locality.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_locality.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_localityActionPerformed(evt);
            }
        });

        txt_org.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_org.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_orgActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel24)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(txt_Tinno)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel21)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_Billno, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txt_locality, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel23)
                    .addComponent(jLabel20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jdc_Date, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_org, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txt_SalesPerson, javax.swing.GroupLayout.DEFAULT_SIZE, 310, Short.MAX_VALUE)
                    .addComponent(txt_Customer))
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_Customer, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_org, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txt_locality, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_SalesPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_Tinno, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_Billno, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jdc_Date, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel9Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel19, jLabel20, jLabel21, jLabel22, jLabel23, jLabel24, jdc_Date, txt_Billno, txt_Customer, txt_SalesPerson, txt_Tinno});

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));

        btn_Add.setMnemonic('A');
        btn_Add.setText("Add");
        btn_Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AddActionPerformed(evt);
            }
        });

        btn_Remove1.setMnemonic('R');
        btn_Remove1.setText("Remove");
        btn_Remove1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Remove1ActionPerformed(evt);
            }
        });

        btn_Return.setMnemonic('T');
        btn_Return.setText("Return");
        btn_Return.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ReturnActionPerformed(evt);
            }
        });

        txt_PurchaseTotal.setEditable(false);
        txt_PurchaseTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        jLabel17.setText("Total Amount :");

        tbl_Purchase.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbl_Purchase.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PRODUCT", "FLAVOR", "CR", "BATCH NO.", "UNIT", "PACK", "MRP", "RATE", "QUANTITY", "AMOUNT", "SCHEME %", "SCHEME AMT", "GST %", "GST AMT", "NET AMT", ""
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_Purchase.setRowHeight(20);
        tbl_Purchase.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tbl_Purchase.getTableHeader().setReorderingAllowed(false);
        tbl_Purchase.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                tbl_PurchasePropertyChange(evt);
            }
        });
        jScrollPane4.setViewportView(tbl_Purchase);
        if (tbl_Purchase.getColumnModel().getColumnCount() > 0) {
            tbl_Purchase.getColumnModel().getColumn(0).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(1).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(2).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(3).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(4).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(5).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(6).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(7).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(8).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(9).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(10).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(11).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(12).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(14).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(15).setMinWidth(0);
            tbl_Purchase.getColumnModel().getColumn(15).setPreferredWidth(0);
            tbl_Purchase.getColumnModel().getColumn(15).setMaxWidth(0);
        }

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(btn_Add)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Remove1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Return)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 722, Short.MAX_VALUE)
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_PurchaseTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 1146, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Add, btn_Remove1, btn_Return});

        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn_Return)
                        .addComponent(btn_Add)
                        .addComponent(txt_PurchaseTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel17))
                    .addComponent(btn_Remove1))
                .addGap(6, 6, 6))
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_Add, btn_Remove1, btn_Return, jLabel17, txt_PurchaseTotal});

        jTabbedPane1.addTab("PURCHASE", jPanel7);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));

        btnRemove2.setMnemonic('R');
        btnRemove2.setText("Remove");
        btnRemove2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemove2ActionPerformed(evt);
            }
        });

        jLabel18.setText("Total Amount :");

        txt_ReturnTotal.setEditable(false);
        txt_ReturnTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        tbl_Return.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbl_Return.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PRODUCT", "FLAVOR", "CR", "BATCH NO.", "UNIT", "PACK", "MRP", "RATE", "QUANTITY", "AMOUNT", "SCHEME %", "SCHEME AMT", "VAT %", "VAT AMT", "NET AMT", ""
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_Return.setRowHeight(20);
        tbl_Return.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tbl_Return.getTableHeader().setReorderingAllowed(false);
        jScrollPane5.setViewportView(tbl_Return);
        if (tbl_Return.getColumnModel().getColumnCount() > 0) {
            tbl_Return.getColumnModel().getColumn(0).setResizable(false);
            tbl_Return.getColumnModel().getColumn(1).setResizable(false);
            tbl_Return.getColumnModel().getColumn(2).setResizable(false);
            tbl_Return.getColumnModel().getColumn(3).setResizable(false);
            tbl_Return.getColumnModel().getColumn(4).setResizable(false);
            tbl_Return.getColumnModel().getColumn(5).setResizable(false);
            tbl_Return.getColumnModel().getColumn(6).setResizable(false);
            tbl_Return.getColumnModel().getColumn(7).setResizable(false);
            tbl_Return.getColumnModel().getColumn(8).setResizable(false);
            tbl_Return.getColumnModel().getColumn(9).setResizable(false);
            tbl_Return.getColumnModel().getColumn(10).setResizable(false);
            tbl_Return.getColumnModel().getColumn(11).setResizable(false);
            tbl_Return.getColumnModel().getColumn(12).setResizable(false);
            tbl_Return.getColumnModel().getColumn(13).setResizable(false);
            tbl_Return.getColumnModel().getColumn(14).setResizable(false);
            tbl_Return.getColumnModel().getColumn(15).setResizable(false);
        }

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(btnRemove2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 876, Short.MAX_VALUE)
                        .addComponent(jLabel18)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_ReturnTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 1146, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_ReturnTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel18))
                    .addComponent(btnRemove2))
                .addGap(6, 6, 6))
        );

        jPanel8Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnRemove2, jLabel18, txt_ReturnTotal});

        jTabbedPane1.addTab("RETURN", jPanel8);

        btn_Cancel.setText("Cancel");
        btn_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CancelActionPerformed(evt);
            }
        });

        jScrollPane6.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        tbl_BillAmt.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tbl_BillAmt.setForeground(new java.awt.Color(102, 0, 0));
        tbl_BillAmt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"", null, "", "", "", "", ""}
            },
            new String [] {
                "PURCHASE AMOUNT", "SCHEME DEDUCTION", "GST AMOUNT", "DISCOUNT", "PAYABLE AMOUNT", "PAID AMOUNT", "BALANCE AMOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_BillAmt.setColumnSelectionAllowed(true);
        tbl_BillAmt.setRowHeight(25);
        tbl_BillAmt.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tbl_BillAmt.getTableHeader().setReorderingAllowed(false);
        tbl_BillAmt.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                tbl_BillAmtPropertyChange(evt);
            }
        });
        jScrollPane6.setViewportView(tbl_BillAmt);
        tbl_BillAmt.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);

        btn_Reset.setText("Reset");
        btn_Reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ResetActionPerformed(evt);
            }
        });

        lbl_Customerid.setForeground(new java.awt.Color(255, 255, 255));

        btn_PendingBills.setText("Pending Bill ");
        btn_PendingBills.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PendingBillsActionPerformed(evt);
            }
        });

        lbl_WholesaleBillid.setForeground(new java.awt.Color(255, 255, 255));

        btn_Save.setText("Save & Print");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        check_inter_state.setText("InterState Trade");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(btn_PendingBills)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Reset)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_Customerid, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_WholesaleBillid, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(26, 26, 26)
                        .addComponent(check_inter_state)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_Cancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_Save))
                    .addComponent(jScrollPane6))
                .addContainerGap())
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Cancel, btn_Reset});

        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_Customerid, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn_Reset)
                        .addComponent(btn_PendingBills)
                        .addComponent(lbl_WholesaleBillid)
                        .addComponent(btn_Save)
                        .addComponent(btn_Cancel)
                        .addComponent(check_inter_state)))
                .addContainerGap())
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {lbl_Customerid, lbl_WholesaleBillid});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        
    }//GEN-LAST:event_closeDialog

    private void btn_AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AddActionPerformed
        Config.wholesalebillentry.onloadReset("view");
        Config.wholesalebillentry.setVisible(true);
    }//GEN-LAST:event_btn_AddActionPerformed

    private void btn_Remove1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Remove1ActionPerformed
        try {
            tbl_purchsemodel.removeRow(tbl_Purchase.getSelectedRow());
            cal();
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"Select any row form table.","No row selected",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_Remove1ActionPerformed

    private void btn_ReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ReturnActionPerformed
       try {
            int sr = tbl_Purchase.getSelectedRow();
            tbl_returnmodel.addRow(new Object[] {
                tbl_Purchase.getValueAt(sr, 0),
                tbl_Purchase.getValueAt(sr, 1),
                tbl_Purchase.getValueAt(sr, 2),
                tbl_Purchase.getValueAt(sr, 3),
                tbl_Purchase.getValueAt(sr, 4),
                tbl_Purchase.getValueAt(sr, 5),
                tbl_Purchase.getValueAt(sr, 6),
                tbl_Purchase.getValueAt(sr, 7),
                tbl_Purchase.getValueAt(sr, 8),
                tbl_Purchase.getValueAt(sr, 9),
                tbl_Purchase.getValueAt(sr, 10),
                tbl_Purchase.getValueAt(sr, 11),
                tbl_Purchase.getValueAt(sr, 12),
                tbl_Purchase.getValueAt(sr, 13),
                tbl_Purchase.getValueAt(sr, 14),
                tbl_Purchase.getValueAt(sr, 15)
                    
            });
            tbl_purchsemodel.removeRow(sr);
            cal();
        } catch(Exception e) {
            JOptionPane.showMessageDialog(this,"Select any row form table.","No row selected",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_ReturnActionPerformed

    private void btnRemove2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemove2ActionPerformed
        try {
            int sr = tbl_Return.getSelectedRow();
            tbl_purchsemodel.addRow(new Object[] {
                tbl_Return.getValueAt(sr, 0),
                tbl_Return.getValueAt(sr, 1),
                tbl_Return.getValueAt(sr, 2),
                tbl_Return.getValueAt(sr, 3),
                tbl_Return.getValueAt(sr, 4),
                tbl_Return.getValueAt(sr, 5),
                tbl_Return.getValueAt(sr, 6),
                tbl_Return.getValueAt(sr, 7),
                tbl_Return.getValueAt(sr, 8),
                tbl_Return.getValueAt(sr, 9),
                tbl_Return.getValueAt(sr, 10),
                tbl_Return.getValueAt(sr, 11),
                tbl_Return.getValueAt(sr, 12),
                tbl_Return.getValueAt(sr, 13),
                tbl_Return.getValueAt(sr, 14),
                tbl_Return.getValueAt(sr, 15)
            });
            tbl_returnmodel.removeRow(sr);
            cal();
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"Select any row form table.","No row selected",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnRemove2ActionPerformed

    private void btn_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CancelActionPerformed
         if (Config.check_stock) {
                    Thread t2 = new Thread() {
                           public void run() {
                           while(Config.check_stock){
                               try {
                                   sleep(200);
                               } catch (InterruptedException ex) {
                                   Logger.getLogger(Loading.class.getName()).log(Level.SEVERE, null, ex);
                               }
                               Config.Loading.onload();
                                }
                           Config.Loading.dispose();
                           }};
                            t2.start();
                            Config.Loading.setVisible(true);
                }
          dispose();
    }//GEN-LAST:event_btn_CancelActionPerformed

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
        String str = checkValidity();
        if (str.equals("ok")) {
            final WholesaleBill wholesalebill = new WholesaleBill();
            final SupportWholeSaleBill support_wholesalebill = new SupportWholeSaleBill();
            wholesalebill.setWholesalebillid(lbl_WholesaleBillid.getText());
            {
            CustomerProfile cp = new CustomerProfile();
            cp.setCustomerid(lbl_Customerid.getText());
            cp.setOrganization(txt_org.getText());
            cp.setCustomername(txt_Customer.getText());
            cp.setLocality(txt_locality.getText());
            cp.setTinno(txt_Tinno.getText());
            wholesalebill.setCustomerprofile(cp);
            }
            
            wholesalebill.setBillno(txt_Billno.getText());
            wholesalebill.setDate(sdf.format(jdc_Date.getDate()));
            wholesalebill.setSalesman(txt_SalesPerson.getText());
            wholesalebill.setPurchaseamt(tbl_BillAmt.getValueAt(0, 0).toString());
            wholesalebill.setSchemeamt(tbl_BillAmt.getValueAt(0, 1).toString());
            wholesalebill.setVatamt(tbl_BillAmt.getValueAt(0, 2).toString());
            wholesalebill.setDiscount(tbl_BillAmt.getValueAt(0, 3).toString());
            wholesalebill.setPayableamt(tbl_BillAmt.getValueAt(0, 4).toString());
            wholesalebill.setPaidamt(tbl_BillAmt.getValueAt(0, 5).toString());
            wholesalebill.setBalanceamt(tbl_BillAmt.getValueAt(0, 6).toString());
            
            support_wholesalebill.setPayableamt(tbl_BillAmt.getValueAt(0, 0).toString());
            support_wholesalebill.setPaidamt(tbl_BillAmt.getValueAt(0, 5).toString());
            support_wholesalebill.setBalanceamt(tbl_BillAmt.getValueAt(0, 6).toString());
            
           

            {
            ArrayList<WholesaleBillPurchase> wholesalebillpurchase = new ArrayList<WholesaleBillPurchase>();            
            for (int i = 0; i < tbl_purchsemodel.getRowCount(); i++) {
                WholesaleBillPurchase wbp = new WholesaleBillPurchase();
                wbp.setProduct(tbl_purchsemodel.getValueAt(i, 0).toString());
                wbp.setFlavor(tbl_purchsemodel.getValueAt(i, 1).toString());
                wbp.setContentrate(tbl_purchsemodel.getValueAt(i, 2).toString());
                wbp.setBatchno(tbl_purchsemodel.getValueAt(i, 3).toString());
                wbp.setUnit(tbl_purchsemodel.getValueAt(i, 4).toString());
                wbp.setPack(tbl_purchsemodel.getValueAt(i, 5).toString());
                wbp.setMrp(tbl_purchsemodel.getValueAt(i, 6).toString());
                wbp.setRate(tbl_purchsemodel.getValueAt(i, 7).toString());
                wbp.setQuantity(tbl_purchsemodel.getValueAt(i, 8).toString());                
                wbp.setAmount(tbl_purchsemodel.getValueAt(i, 9).toString());
                wbp.setScheme(tbl_purchsemodel.getValueAt(i, 10).toString());
                wbp.setSchemeamt(tbl_purchsemodel.getValueAt(i, 11).toString());
                wbp.setVat(tbl_purchsemodel.getValueAt(i, 12).toString());
                wbp.setVatamt(tbl_purchsemodel.getValueAt(i, 13).toString());
                wbp.setExpdate(tbl_purchsemodel.getValueAt(i, 15).toString());

                wholesalebillpurchase.add(wbp);
            }
            
            wholesalebill.setWholesalebillpurchase(wholesalebillpurchase);
            }
            {
            ArrayList<WholesaleBillReturn> wholesalebillreturn = new ArrayList<WholesaleBillReturn>();
            for (int i = 0; i < tbl_returnmodel.getRowCount(); i++) {
                WholesaleBillReturn wbr = new WholesaleBillReturn();
                
                wbr.setProduct(tbl_returnmodel.getValueAt(i, 0).toString());
                wbr.setFlavor(tbl_returnmodel.getValueAt(i, 1).toString());
                wbr.setContentrate(tbl_returnmodel.getValueAt(i, 2).toString());
                wbr.setBatchno(tbl_returnmodel.getValueAt(i, 3).toString());
                wbr.setUnit(tbl_returnmodel.getValueAt(i, 4).toString());
                wbr.setPack(tbl_returnmodel.getValueAt(i, 5).toString());
                wbr.setMrp(tbl_returnmodel.getValueAt(i, 6).toString());
                wbr.setRate(tbl_returnmodel.getValueAt(i, 7).toString());
                wbr.setQuantity(tbl_returnmodel.getValueAt(i, 8).toString());                
                wbr.setAmount(tbl_returnmodel.getValueAt(i, 9).toString());
                wbr.setScheme(tbl_returnmodel.getValueAt(i, 10).toString());
                wbr.setSchemeamt(tbl_returnmodel.getValueAt(i, 11).toString());
                wbr.setVat(tbl_returnmodel.getValueAt(i, 12).toString());
                wbr.setVatamt(tbl_returnmodel.getValueAt(i, 13).toString());
                wbr.setExpdate(tbl_returnmodel.getValueAt(i, 15).toString());
                
                wholesalebillreturn.add(wbr);
            }
            wholesalebill.setWholesalebillreturn(wholesalebillreturn);
            }
            final boolean check_inter_state_check =check_inter_state.isSelected();
            Config.home.updateRow(indexno,selectedrow,support_wholesalebill);
            final int op = JOptionPane.showConfirmDialog(null,"Go for print !","Bill saved successfully...",JOptionPane.YES_NO_OPTION);    
                Thread t1 = new Thread() {
                    public void run() {
                        loadAutoData();
                    }
                        private void loadAutoData() {
                            Config.check_stock=true;
                            if(op==0){
                                wholesalebill.setPrint("true");
                            }
                            if (!Config.wholesalebillmgr.updWholesaleBill(wholesalebill)) {
                                JOptionPane.showMessageDialog(null,"Problem in saving process.","Error.",JOptionPane.ERROR_MESSAGE);
                            }
                            Config.check_stock=false;
                        }
                    };
                t1.start();
                if (op==0) {
                    Thread t2 = new Thread() {
                    public void run() {
                    loadAutoData();
                    }
                    private void loadAutoData() {
                        if(!wholesalebill.getCustomerprofile().getCustomerid().equals("")){
                            for (int i = 0; i < Config.customerprofile.size(); i++) {
                                if(Config.customerprofile.get(i).getCustomerid().equals(lbl_Customerid.getText())){
                                    wholesalebill.setCustomerprofile(Config.customerprofile.get(i));
                                    break;
                                }
                            }
                        }
                        new WholeSaleNewBillPrint(wholesalebill,check_inter_state_check);
                            
                    }
                    };
                    t2.start();
                }
                dispose();
        } else {
            JOptionPane.showMessageDialog(this,"Check the '"+str+"' field.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_SaveActionPerformed

    private void tbl_BillAmtPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tbl_BillAmtPropertyChange
        cal();
    }//GEN-LAST:event_tbl_BillAmtPropertyChange

    private void btn_ResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ResetActionPerformed
        onloadReset(lbl_WholesaleBillid.getText(),selectedrow,indexno);
    }//GEN-LAST:event_btn_ResetActionPerformed

    private void btn_PendingBillsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PendingBillsActionPerformed
        Config.wholesalependingbill.onloadReset(lbl_Customerid.getText());
        Config.wholesalependingbill.setVisible(true);
    }//GEN-LAST:event_btn_PendingBillsActionPerformed

    private void txt_localityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_localityActionPerformed
        if(txt_locality.getText().equals("")){
            Config.search_table.onloadReset(false);
            Config.search_table.setVisible(true);
        }
    }//GEN-LAST:event_txt_localityActionPerformed

    private void txt_orgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_orgActionPerformed
        if(txt_org.getText().equals("")){
            Config.search_table.onloadReset(false);
            Config.search_table.setVisible(true);
        }
    }//GEN-LAST:event_txt_orgActionPerformed

    private void tbl_PurchasePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tbl_PurchasePropertyChange
        cal();
    }//GEN-LAST:event_tbl_PurchasePropertyChange

    private void txt_SalesPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_SalesPersonActionPerformed
        if(txt_SalesPerson.getText().equals("")){
            Config.search_employee.onloadReset(2);
            Config.search_employee.setVisible(true);
        }
    }//GEN-LAST:event_txt_SalesPersonActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRemove2;
    private javax.swing.JButton btn_Add;
    private javax.swing.JButton btn_Cancel;
    private javax.swing.JButton btn_PendingBills;
    private javax.swing.JButton btn_Remove1;
    private javax.swing.JButton btn_Reset;
    private javax.swing.JButton btn_Return;
    private javax.swing.JButton btn_Save;
    private javax.swing.JCheckBox check_inter_state;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTabbedPane jTabbedPane1;
    private com.toedter.calendar.JDateChooser jdc_Date;
    private javax.swing.JLabel lbl_Customerid;
    private javax.swing.JLabel lbl_WholesaleBillid;
    private javax.swing.JTable tbl_BillAmt;
    private javax.swing.JTable tbl_Purchase;
    private javax.swing.JTable tbl_Return;
    private javax.swing.JTextField txt_Billno;
    private javax.swing.JTextField txt_Customer;
    private javax.swing.JTextField txt_PurchaseTotal;
    private javax.swing.JTextField txt_ReturnTotal;
    private javax.swing.JTextField txt_SalesPerson;
    private javax.swing.JTextField txt_Tinno;
    private javax.swing.JTextField txt_locality;
    private javax.swing.JTextField txt_org;
    // End of variables declaration//GEN-END:variables
    
    public void onloadReset(String wholesalebillid,int selectedrow,int indexno) {
        check_inter_state.setSelected(false);
        this.selectedrow=selectedrow;
        this.indexno=indexno;
        lbl_WholesaleBillid.setText(wholesalebillid);
        tbl_purchsemodel.setRowCount(0);
        tbl_returnmodel.setRowCount(0);
        ArrayList<String> as =new ArrayList<String>();
        
        
        try {            
            Config.sql = "Select * from wholesalebill where wholesalebillid = '"+wholesalebillid+"'";
            Config.rs = Config.stmt.executeQuery(Config.sql);            
            if (Config.rs.next()) {                
                lbl_Customerid.setText(Config.rs.getString("customerid"));
                txt_locality.setText(Config.customerprofile.get(Config.customer.indexOf(Config.rs.getString("customerid"))).getLocality());
                txt_org.setText(Config.customerprofile.get(Config.customer.indexOf(Config.rs.getString("customerid"))).getOrganization());
                txt_Tinno.setText(Config.customerprofile.get(Config.customer.indexOf(Config.rs.getString("customerid"))).getTinno());
                txt_Billno.setText(Config.rs.getString("billno"));
                jdc_Date.setDate(sdf.parse(Config.rs.getString("date")));
                txt_SalesPerson.setText(Config.rs.getString("salesman"));
                tbl_BillAmt.setValueAt(Config.rs.getString("purchaseamt"), 0, 0);
                tbl_BillAmt.setValueAt(Config.rs.getString("schemeamt"), 0, 1);
                tbl_BillAmt.setValueAt(Config.rs.getString("vatamt"), 0, 2);
                tbl_BillAmt.setValueAt(Config.rs.getString("discount"), 0, 3);
                tbl_BillAmt.setValueAt(Config.rs.getString("payableamt"), 0, 4);
                tbl_BillAmt.setValueAt(Config.rs.getString("paidamt"), 0, 5);
                tbl_BillAmt.setValueAt(Config.rs.getString("balanceamt"), 0, 6);
            }     
            float totalpurchaseamt = 0;
                float totalreturnamt = 0;        
                float schemeamt = 0;
                float vatamt = 0;
                float discountamt;
                float payableamt;
                float paidamt;
                float balanceamt;        
                float netamount=0;
                float tempvat = 0;
                float tempschemeamt = 0;
                float sper=0;
                String namount="";
            Config.sql = "Select * from wholesalebillpurchase where wholesalebillid = '"+wholesalebillid+"'";
            Config.rs = Config.stmt.executeQuery(Config.sql);
            while (Config.rs.next()) {
                    
                    try {
                        schemeamt =Float.parseFloat(Config.rs.getString("schemeamt"));
                    } catch (Exception e) {
                        schemeamt=0;
                    }
                try {
                    netamount=0;
                    netamount=Float.parseFloat(Config.rs.getString("amount"))+Float.parseFloat(Config.rs.getString("vatamt"))-schemeamt;
                    if (netamount!=0) {
                        namount=new DecimalFormat("#.##").format(netamount);
                    } else {
                        namount="";
                    }
                    
                } catch (Exception e) {
                    namount="";
                }
                
                tbl_purchsemodel.addRow(new Object[] {
                    Config.rs.getString("product"),
                    Config.rs.getString("flavor"),
                    Config.rs.getString("contentrate"),
                    Config.rs.getString("batchno"),                    
                    Config.rs.getString("unit"),
                    Config.rs.getString("pack"),
                    Config.rs.getString("mrp"),
                    Config.rs.getString("rate"),
                    Config.rs.getString("quantity"),
                    Config.rs.getString("amount"),
                    Config.rs.getString("scheme"),
                    Config.rs.getString("schemeamt"),
                    Config.rs.getString("vat"),
                    Config.rs.getString("vatamt"),
                    namount,
                    Config.rs.getString("expdate")
                });
            }
            tempschemeamt=0;
            schemeamt=0;
            Config.sql = "Select * from wholesalebillreturn where wholesalebillid = '"+wholesalebillid+"'";
            Config.rs = Config.stmt.executeQuery(Config.sql);
            while (Config.rs.next()) {
                    try {
                        schemeamt =Float.parseFloat(Config.rs.getString("schemeamt"));
                    } catch (Exception e) {
                        schemeamt=0;
                    }
                try {
                    netamount=0;
                    netamount=Float.parseFloat(Config.rs.getString("amount"))+Float.parseFloat(Config.rs.getString("vatamt"))-schemeamt;
                    if (netamount!=0) {
                        namount=new DecimalFormat("#.##").format(netamount);
                    } else {
                        namount="";
                    }
                    
                } catch (Exception e) {
                    namount="";
                }
                tbl_returnmodel.addRow(new Object[] {
                    Config.rs.getString("product"),
                    Config.rs.getString("flavor"),
                    Config.rs.getString("contentrate"),
                    Config.rs.getString("batchno"),                    
                    Config.rs.getString("unit"),
                    Config.rs.getString("pack"),
                    Config.rs.getString("mrp"),
                    Config.rs.getString("rate"),
                    Config.rs.getString("quantity"),
                    Config.rs.getString("amount"),
                    Config.rs.getString("scheme"),
                    Config.rs.getString("schemeamt"),
                    Config.rs.getString("vat"),
                    Config.rs.getString("vatamt"),
                    namount,
                    Config.rs.getString("expdate")
                });
            }
            
            
            for (int i = 0; i < Config.customerprofile.size(); i++) {
                CustomerProfile cp = Config.customerprofile.get(i);
                if (cp.getCustomerid().equals(lbl_Customerid.getText())) {
                    txt_org.setText(cp.getOrganization());
                    txt_Customer.setText(cp.getCustomername());
                    txt_Tinno.setText(cp.getTinno());
                }
            }            
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        
        
    }    
    
    //checked
    public void insertRow(String[] data) {
        try { 
            tbl_purchsemodel.addRow(new Object[] {
                data[0],data[1],data[2],data[3],data[4],data[5],data[6],data[7],data[8],data[9],data[10],data[11],data[12],data[13],data[14],data[15]
            });
        } catch(Exception e) {
            e.printStackTrace();
        }
        cal();
    }    
    
    //checked
    private void cal() {
            try {
            float totalpurchaseamt = 0;
            float totalreturnamt = 0;        
            float schemeamt = 0;
            float vatamt = 0;
            float discountamt;
            float payableamt;
            float paidamt;
            float balanceamt;        
            float netamt=0;        

            float tempvat = 0;
            float tempschemeamt = 0;
            float sper;
            
            
            for (int i = 0; i < tbl_purchsemodel.getRowCount(); i++) {
                try {
                    try {
                        totalpurchaseamt = totalpurchaseamt + Float.parseFloat(tbl_Purchase.getValueAt(i, 9).toString());            
                    } catch (Exception e) {
                        totalpurchaseamt=totalpurchaseamt;
                    }
                    try {
                        schemeamt =schemeamt+Float.parseFloat(tbl_Purchase.getValueAt(i, 11).toString());
                    } catch (Exception e) {
                        schemeamt=schemeamt;
                    }
                    try {
                        vatamt = vatamt + Float.parseFloat(tbl_Purchase.getValueAt(i, 13).toString());
                    } catch (Exception e) {
                        vatamt = vatamt;
                    }
                    
                    try {
                        netamt= netamt + Float.parseFloat(tbl_Purchase.getValueAt(i, 14).toString());
                    } catch (Exception e) {
                        netamt =netamt;
                    }
                    
                } catch (Exception e) {}
            }            
            for (int i = 0; i < tbl_returnmodel.getRowCount(); i++) {
                try {
                    totalreturnamt = totalreturnamt + Float.parseFloat(tbl_Return.getValueAt(i, 10).toString());
                } catch (Exception e) {continue;}            
            }
                        
            try {
                discountamt = Float.parseFloat(tbl_BillAmt.getValueAt(0, 3).toString());
            } catch (Exception e) {
                discountamt = 0;
            }

            try {
                payableamt = netamt - discountamt;
            } catch (Exception e) {
                payableamt = 0;
            }

            try {
                paidamt = Float.parseFloat(tbl_BillAmt.getValueAt(0, 5).toString());
            } catch (Exception e) {
                paidamt = 0;
            }

            try {
                balanceamt = payableamt - paidamt;
            } catch (Exception e) {
                balanceamt = 0;
            }

            txt_PurchaseTotal.setText(String.valueOf(totalpurchaseamt));
            txt_ReturnTotal.setText(String.valueOf(totalreturnamt));

            tbl_BillAmt.setValueAt(new DecimalFormat("#.##").format(totalpurchaseamt), 0, 0);
            tbl_BillAmt.setValueAt(new DecimalFormat("#.##").format(schemeamt), 0, 1);
            tbl_BillAmt.setValueAt(new DecimalFormat("#.##").format(vatamt), 0, 2);
            tbl_BillAmt.setValueAt(new DecimalFormat("#.##").format(discountamt), 0, 3);
            tbl_BillAmt.setValueAt(new DecimalFormat("#.##").format(payableamt), 0, 4);
            tbl_BillAmt.setValueAt(new DecimalFormat("#.##").format(paidamt), 0, 5);
            tbl_BillAmt.setValueAt(new DecimalFormat("#.##").format(balanceamt), 0, 6);

            jTabbedPane1.setTitleAt(0, "PURCHASE ("+tbl_purchsemodel.getRowCount()+")");
            jTabbedPane1.setTitleAt(1, "RETURN ("+tbl_returnmodel.getRowCount()+")");        
        } catch (Exception e) {}  
    }

    //checked
    private String checkValidity() {        
        try {
            if (txt_org.getText().equals("")) {
                return "Organization";
            }
        } catch (Exception e) {
            return "Organization";
        }        
        
        if (jdc_Date.getDate() == null) {
            return "Date";
        }
        else if (tbl_Purchase.getRowCount() == 0) {
            return "Purchase Table";
        }        
        else {
            return "ok";
        }        
    }        
    
    
public void setData(int selectedRow) {
        
       txt_locality.setText(Config.customerprofile.get(selectedRow).getLocality());
       txt_org.setText(Config.customerprofile.get(selectedRow).getOrganization());
       txt_Customer.setText(Config.customerprofile.get(selectedRow).getCustomername());
       lbl_Customerid.setText(Config.customerprofile.get(selectedRow).getCustomerid());
       txt_Tinno.setText(Config.customerprofile.get(selectedRow).getTinno());
    }    
public void setEmplyeeName(int a) {
        txt_SalesPerson.setText(Config.employeeprofile.get(a).getEmployeename());
}

    void setFocus() {
        btn_Save.requestFocus();
    }
}
