package modules.retail_stock;

import modules.stock.*;
import datamanager.config.Config;
import datamanager.config.ConfigRVariety;
import datamanager.retail_stock.RetailStockBill;
import datamanager.retail_stock.RetailStockPurchase;
import datamanager.stock.StockBill;
import datamanager.stock.StockBillPurchase;
import datamanager.stock.StockBillReturn;
import datamanager.supplier.SupplierProfile;
import java.awt.EventQueue;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.TreeSet;
import java.util.Vector;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author AMS
 */
public class RetailStockViewBill extends javax.swing.JDialog {

    Calendar currentDate;
    SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
    
    DefaultTableModel tbl_purchsemodel;
    Boolean barcode = false;
    Boolean barcode_repeat = false;
    
    
    private JTextField tf = null;
    private boolean hide_flag = false;
    private Vector<String> v = new Vector<String>();
    
    /**
     * Creates new form StockViewBill
     */
    public RetailStockViewBill(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        this.setLocationRelativeTo(null);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));
        
        tbl_purchsemodel = (DefaultTableModel) tbl_Purchase.getModel();
             
        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        txt_Billno = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        txt_SalesPerson = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jdc_Date = new com.toedter.calendar.JDateChooser();
        txt_Supplier = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        txt_Tinno = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txt_locality = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txt_org = new javax.swing.JTextField();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel7 = new javax.swing.JPanel();
        btn_Add = new javax.swing.JButton();
        btn_Remove1 = new javax.swing.JButton();
        txt_PurchaseTotal = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        btn_barcode = new javax.swing.JButton();
        txt_barcode = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        tbl_Purchase = new javax.swing.JTable();
        btn_Cancel = new javax.swing.JButton();
        btn_Save = new javax.swing.JButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        tbl_BillAmt = new javax.swing.JTable();
        btn_Reset = new javax.swing.JButton();
        lbl_Supplierid = new javax.swing.JLabel();
        btn_PendingBills = new javax.swing.JButton();
        lbl_Stockbillid = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Stock Management - View Bill");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                formKeyReleased(evt);
            }
        });

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(102, 102, 102));
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel19.setText("Supplier Name :");

        jLabel21.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(102, 102, 102));
        jLabel21.setText("Bill No. :");

        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(102, 102, 102));
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel22.setText("Sales Person :");

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(102, 102, 102));
        jLabel23.setText("Billing Date :");

        jdc_Date.setDateFormatString("dd-MM-yyyy");

        txt_Supplier.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_Supplier.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_Supplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_SupplierActionPerformed(evt);
            }
        });

        jLabel24.setBackground(new java.awt.Color(51, 51, 51));
        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(102, 102, 102));
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel24.setText("GSTIN :");

        txt_Tinno.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_Tinno.setDisabledTextColor(new java.awt.Color(0, 0, 0));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("Locality :");

        txt_locality.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_locality.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_localityActionPerformed(evt);
            }
        });

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(102, 102, 102));
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel20.setText("Organization :");

        txt_org.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_org.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_orgActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(txt_locality)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel20))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(txt_Tinno, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel21)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(txt_Billno)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel23)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdc_Date, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txt_org, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txt_SalesPerson, javax.swing.GroupLayout.DEFAULT_SIZE, 310, Short.MAX_VALUE)
                    .addComponent(txt_Supplier))
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)
                        .addComponent(txt_locality, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_org, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_Supplier, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_SalesPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_Tinno, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jdc_Date, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_Billno, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jPanel9Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel19, jLabel21, jLabel22, jLabel23, jLabel24, jdc_Date, txt_Billno, txt_SalesPerson, txt_Supplier, txt_Tinno});

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));

        btn_Add.setMnemonic('A');
        btn_Add.setText("Add");
        btn_Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AddActionPerformed(evt);
            }
        });

        btn_Remove1.setMnemonic('R');
        btn_Remove1.setText("Remove");
        btn_Remove1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Remove1ActionPerformed(evt);
            }
        });

        txt_PurchaseTotal.setEditable(false);
        txt_PurchaseTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        jLabel17.setText("Total Amount :");

        btn_barcode.setText("Barcode enabled");
        btn_barcode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_barcodeActionPerformed(evt);
            }
        });

        txt_barcode.setBorder(null);
        txt_barcode.setCaretColor(new java.awt.Color(240, 240, 240));
        txt_barcode.setDisabledTextColor(new java.awt.Color(240, 240, 240));
        txt_barcode.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_barcodeCaretUpdate(evt);
            }
        });
        txt_barcode.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txt_barcodeInputMethodTextChanged(evt);
            }
        });
        txt_barcode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_barcodeActionPerformed(evt);
            }
        });
        txt_barcode.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                txt_barcodePropertyChange(evt);
            }
        });
        txt_barcode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_barcodeKeyReleased(evt);
            }
        });

        tbl_Purchase.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbl_Purchase.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PRODUCT", "VARIETY", "UNIT", "MRP", "RATE", "QUANTITY", "AMOUNT", "GST", "GST AMT", "NETAMT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, true, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_Purchase.setRowHeight(20);
        tbl_Purchase.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tbl_Purchase.getTableHeader().setReorderingAllowed(false);
        tbl_Purchase.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                tbl_PurchasePropertyChange(evt);
            }
        });
        jScrollPane4.setViewportView(tbl_Purchase);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(btn_Add)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Remove1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_barcode, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_barcode, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_PurchaseTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1051, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Add, btn_Remove1});

        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn_Add)
                        .addComponent(txt_PurchaseTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel17))
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_barcode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_barcode))
                        .addComponent(btn_Remove1)))
                .addGap(6, 6, 6))
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_Add, btn_Remove1, jLabel17, txt_PurchaseTotal});

        jTabbedPane1.addTab("PURCHASE", jPanel7);

        btn_Cancel.setText("Cancel");
        btn_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CancelActionPerformed(evt);
            }
        });

        btn_Save.setText("Save");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        jScrollPane6.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        tbl_BillAmt.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tbl_BillAmt.setForeground(new java.awt.Color(102, 0, 0));
        tbl_BillAmt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"", null, "", "", "", "", ""}
            },
            new String [] {
                "PURCHASE AMOUNT", "SCHEME DEDUCTION", "GST AMOUNT", "DISCOUNT", "PAYABLE AMOUNT", "PAID AMOUNT", "BALANCE AMOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_BillAmt.setColumnSelectionAllowed(true);
        tbl_BillAmt.setRowHeight(25);
        tbl_BillAmt.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tbl_BillAmt.getTableHeader().setReorderingAllowed(false);
        tbl_BillAmt.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                tbl_BillAmtPropertyChange(evt);
            }
        });
        jScrollPane6.setViewportView(tbl_BillAmt);
        tbl_BillAmt.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);

        btn_Reset.setText("Reset");
        btn_Reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ResetActionPerformed(evt);
            }
        });

        lbl_Supplierid.setForeground(new java.awt.Color(255, 255, 255));

        btn_PendingBills.setText("Pending Bill (0)");
        btn_PendingBills.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PendingBillsActionPerformed(evt);
            }
        });

        lbl_Stockbillid.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(btn_PendingBills)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Reset)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_Supplierid, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_Stockbillid, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Cancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Save))
                    .addComponent(jScrollPane6))
                .addContainerGap())
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Cancel, btn_Reset, btn_Save});

        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_Supplierid, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn_Save)
                        .addComponent(btn_Cancel)
                        .addComponent(btn_Reset)
                        .addComponent(btn_PendingBills)
                        .addComponent(lbl_Stockbillid)))
                .addContainerGap())
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {lbl_Stockbillid, lbl_Supplierid});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //checked
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    //checked
    private void btn_AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AddActionPerformed
        Config.retail_stock_entry.onloadReset("view");
        Config.retail_stock_entry.setVisible(true);
    }//GEN-LAST:event_btn_AddActionPerformed

    //checked
    private void btn_Remove1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Remove1ActionPerformed
        try {
            tbl_purchsemodel.removeRow(tbl_Purchase.getSelectedRow());
            cal();
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"Select any row form table.","No row selected",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_Remove1ActionPerformed

    //checked
    private void btn_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CancelActionPerformed
        dispose();
    }//GEN-LAST:event_btn_CancelActionPerformed

    //checked
    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
        String str = checkValidity();
        if (str.equals("ok")) {
            final RetailStockBill retailstockbill = new RetailStockBill();
            SupplierProfile sp = new SupplierProfile();
                sp.setSupplierid(lbl_Supplierid.getText());
                sp.setOrganization(txt_org.getText());
                sp.setSuppliername(txt_Supplier.getText());
                sp.setTinno(txt_Tinno.getText());
            retailstockbill.setRetail_stock_bill_id(lbl_Stockbillid.getText());
            retailstockbill.setSupplier_profile(sp);
            retailstockbill.setBill_no(txt_Billno.getText());
            retailstockbill.setDate(sdf.format(jdc_Date.getDate()));
            retailstockbill.setSalesman(txt_SalesPerson.getText());
            retailstockbill.setPurchaseamt(tbl_BillAmt.getValueAt(0, 0).toString());
            retailstockbill.setSchemeamt(tbl_BillAmt.getValueAt(0, 1).toString());
            retailstockbill.setVatmat(tbl_BillAmt.getValueAt(0, 2).toString());
            retailstockbill.setDiscountamt(tbl_BillAmt.getValueAt(0, 3).toString());
            retailstockbill.setPayableamt(tbl_BillAmt.getValueAt(0, 4).toString());
            retailstockbill.setPaidamt(tbl_BillAmt.getValueAt(0, 5).toString());
            retailstockbill.setBalanceamt(tbl_BillAmt.getValueAt(0, 6).toString());
            
            ArrayList<RetailStockPurchase> retail_stock_purchase = new ArrayList<RetailStockPurchase>();
            for (int i = 0; i < tbl_purchsemodel.getRowCount(); i++) {
                RetailStockPurchase sbp = new RetailStockPurchase();
                sbp.setProduct(tbl_purchsemodel.getValueAt(i, 0).toString());
                sbp.setVariety(tbl_purchsemodel.getValueAt(i, 1).toString());
                sbp.setUnit(tbl_purchsemodel.getValueAt(i, 2).toString());
                sbp.setMrp(tbl_purchsemodel.getValueAt(i, 3).toString());
                sbp.setRate(tbl_purchsemodel.getValueAt(i, 4).toString());
                sbp.setQuantity(tbl_purchsemodel.getValueAt(i, 5).toString());
                sbp.setAmount(tbl_purchsemodel.getValueAt(i, 6).toString());
                sbp.setVat(tbl_purchsemodel.getValueAt(i, 7).toString());
                sbp.setVatamt(tbl_purchsemodel.getValueAt(i, 8).toString());
                retail_stock_purchase.add(sbp);                
            }
            retailstockbill.setRetail_stock_purchase(retail_stock_purchase);
                Thread t1 = new Thread() {
                    public void run() {
                        loadAutoData();
                    }
                        private void loadAutoData() {
                            if (!Config.retail_stock_bill_mgr.updRetailStockBill(retailstockbill)) {
                                JOptionPane.showMessageDialog(null,"Bill update successfully.","Save Successful.",JOptionPane.NO_OPTION);                
                            }
                            Config.retail_stock_management.onloadReset();
                        }
                    };
                t1.start();
                dispose();
        } else {
            JOptionPane.showMessageDialog(this,"Check the '"+str+"' field.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_SaveActionPerformed

    //checked
    private void tbl_BillAmtPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tbl_BillAmtPropertyChange
        cal();
    }//GEN-LAST:event_tbl_BillAmtPropertyChange

    //checked
    private void btn_ResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ResetActionPerformed
        onloadReset(lbl_Stockbillid.getText());
    }//GEN-LAST:event_btn_ResetActionPerformed

    //checked
    private void btn_PendingBillsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PendingBillsActionPerformed
        Config.stockpendingbill.onloadReset(lbl_Supplierid.getText());
        Config.stockpendingbill.setVisible(true);
    }//GEN-LAST:event_btn_PendingBillsActionPerformed

    private void txt_localityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_localityActionPerformed
        if(txt_locality.getText().equals("")){
            Config.search_table_stock.onloadReset(4);
            Config.search_table_stock.setVisible(false);
        }
    }//GEN-LAST:event_txt_localityActionPerformed

    private void txt_orgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_orgActionPerformed
        if(txt_org.getText().equals("")){
            Config.search_table_stock.onloadReset(4);
            Config.search_table_stock.setVisible(false);
        }
    }//GEN-LAST:event_txt_orgActionPerformed

    private void txt_SupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_SupplierActionPerformed
        if(txt_Supplier.getText().equals("")){
            Config.search_table_stock.onloadReset(4);
            Config.search_table_stock.setVisible(false);
        }
    }//GEN-LAST:event_txt_SupplierActionPerformed

    private void btn_barcodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_barcodeActionPerformed
        if(barcode){
            barcode=false;
            btn_barcode.setText("Barcode enabled");
            Config.module_text=null;
            btn_Add.setEnabled(true);
        }else{
            barcode=true;
            btn_barcode.setText("Barcode disabled");
            Config.module_text=txt_barcode;
            //            Config.module_barcode=1;
            txt_barcode.requestFocus();
            btn_Add.setEnabled(false);
        }
    }//GEN-LAST:event_btn_barcodeActionPerformed

    private void txt_barcodeCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_barcodeCaretUpdate

    }//GEN-LAST:event_txt_barcodeCaretUpdate

    private void txt_barcodeInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txt_barcodeInputMethodTextChanged

    }//GEN-LAST:event_txt_barcodeInputMethodTextChanged

    private void txt_barcodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_barcodeActionPerformed

    }//GEN-LAST:event_txt_barcodeActionPerformed

    private void txt_barcodePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_txt_barcodePropertyChange

    }//GEN-LAST:event_txt_barcodePropertyChange

    private void txt_barcodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_barcodeKeyReleased
        if(evt.getKeyCode() == KeyEvent.VK_ENTER)
        try{Thread.sleep(100);updateBarcode();}catch(InterruptedException e){System.out.println(e);}
    }//GEN-LAST:event_txt_barcodeKeyReleased

    private void tbl_PurchasePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tbl_PurchasePropertyChange
        try {
            int row=tbl_Purchase.getSelectedRow();
            int col=tbl_Purchase.getSelectedColumn();
            float rate=Float.parseFloat((String)tbl_purchsemodel.getValueAt(row, col-1));
            int quantity = Integer.parseInt((String)tbl_purchsemodel.getValueAt(row, col));
            float vat = Float.parseFloat((String)tbl_purchsemodel.getValueAt(row, col+2));
            float toal_amt = rate*quantity;
            float vatamt = toal_amt*vat/100;
            float netamt = toal_amt+vatamt;
            tbl_purchsemodel.setValueAt(toal_amt, row, col+1);
            tbl_purchsemodel.setValueAt(vatamt, row, col+3);
            tbl_purchsemodel.setValueAt(netamt, row, col+4);
        } catch (Exception e) {
        }
        cal();
    }//GEN-LAST:event_tbl_PurchasePropertyChange

    private void formKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyReleased
        
    }//GEN-LAST:event_formKeyReleased
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Add;
    private javax.swing.JButton btn_Cancel;
    private javax.swing.JButton btn_PendingBills;
    private javax.swing.JButton btn_Remove1;
    private javax.swing.JButton btn_Reset;
    private javax.swing.JButton btn_Save;
    private javax.swing.JButton btn_barcode;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTabbedPane jTabbedPane1;
    private com.toedter.calendar.JDateChooser jdc_Date;
    private javax.swing.JLabel lbl_Stockbillid;
    private javax.swing.JLabel lbl_Supplierid;
    private javax.swing.JTable tbl_BillAmt;
    private javax.swing.JTable tbl_Purchase;
    private javax.swing.JTextField txt_Billno;
    private javax.swing.JTextField txt_PurchaseTotal;
    private javax.swing.JTextField txt_SalesPerson;
    private javax.swing.JTextField txt_Supplier;
    private javax.swing.JTextField txt_Tinno;
    private javax.swing.JTextField txt_barcode;
    private javax.swing.JTextField txt_locality;
    private javax.swing.JTextField txt_org;
    // End of variables declaration//GEN-END:variables
    
    //checked
        void onloadReset(String retail_stock_bill_id) {
            lbl_Stockbillid.setText(retail_stock_bill_id);        
            txt_locality.setText("");
            txt_org.setText("");
            tbl_purchsemodel.setRowCount(0);
        try {            
            Config.sql = "Select * from retail_stock_bill where retail_stock_bill_id = '"+retail_stock_bill_id+"'";
            Config.rs = Config.stmt.executeQuery(Config.sql);            
            if (Config.rs.next()) {                
                lbl_Supplierid.setText(Config.rs.getString("supplierid"));
                txt_Billno.setText(Config.rs.getString("bill_no"));
                jdc_Date.setDate(sdf.parse(Config.rs.getString("date")));                
                txt_SalesPerson.setText(Config.rs.getString("salesman"));
                tbl_BillAmt.setValueAt(Config.rs.getString("purchaseamt"), 0, 0);
                tbl_BillAmt.setValueAt(Config.rs.getString("schemeamt"), 0, 1);
                tbl_BillAmt.setValueAt(Config.rs.getString("vatmat"), 0, 2);
                tbl_BillAmt.setValueAt(Config.rs.getString("discountamt"), 0, 3);
                tbl_BillAmt.setValueAt(Config.rs.getString("payableamt"), 0, 4);
                tbl_BillAmt.setValueAt(Config.rs.getString("paidamt"), 0, 5);
                tbl_BillAmt.setValueAt(Config.rs.getString("balanceamt"), 0, 6);                
            }            
            Config.sql = "Select * from retail_stock_purchase where retail_stock_bill_id = '"+retail_stock_bill_id+"'";
            Config.rs = Config.stmt.executeQuery(Config.sql);
            while (Config.rs.next()) {
                tbl_purchsemodel.addRow(new Object[] {
                    Config.rs.getString("product"),
                    Config.rs.getString("variety"),
                    Config.rs.getString("unit"),
                    Config.rs.getString("mrp"),
                    Config.rs.getString("rate"),
                    Config.rs.getString("quantity"),
                    Config.rs.getString("amount"),
                    Config.rs.getString("vat"),
                    Config.rs.getString("vatamt"),
                    String.valueOf(Float.parseFloat(Config.rs.getString("amount"))+Float.parseFloat(Config.rs.getString("vatamt")))
                });
            }
            for (int i = 0; i < Config.supplierprofile.size(); i++) {
                SupplierProfile sp = Config.supplierprofile.get(i);
                if (sp.getSupplierid().equals(lbl_Supplierid.getText())) {
                    txt_locality.setText(sp.getLocality());
                    txt_org.setText(sp.getOrganization());
                    txt_Supplier.setText(sp.getSuppliername());
                    txt_Tinno.setText(sp.getTinno());
                    break;
                }
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
//        cal();
    }    
    
    public int checkRow(String[] data) {
            if(tbl_purchsemodel.getRowCount()>0){
                for (int i = 0; i < tbl_purchsemodel.getRowCount(); i++) {
                    if(tbl_purchsemodel.getValueAt(i, 0).equals(data[0]) &&  tbl_purchsemodel.getValueAt(i, 1).equals(data[1])){
                        return i;
                    }
                }
            }
            return -1;
    }    
    
    public void insertRow(String[] data) {
        try { 
                        int j=checkRow(data);
                        if(j>-1){
                            int qty=Integer.parseInt(data[5])+Integer.parseInt((String) tbl_purchsemodel.getValueAt(j, 5));            
                            data[5] = String.valueOf(qty);            
                            data[6] = String.valueOf(qty*Float.parseFloat(data[4]));            
                            float vatamt = Float.parseFloat(data[6])*Float.parseFloat(Config.config_other_config.get(0).getRetail_stock_vat())/100;
                            data[8] = String.valueOf(vatamt);
                            data[9] = String.valueOf(Float.parseFloat(data[6])+vatamt);
                            updateRow(data,j);
                        }else{
                            tbl_purchsemodel.addRow(new Object[] {
                                data[0],data[1],data[2],data[3],data[4],data[5],data[6],data[7],data[8],data[9]
                            });
                        }
            cal();
        } catch(Exception e) {
            e.printStackTrace();
        }
        cal();
    }    
    
    public void updateRow(String[] data ,int row) {
        try { 
            tbl_purchsemodel.setValueAt(data[4],row, 4);
            tbl_purchsemodel.setValueAt(data[5],row, 5);
            tbl_purchsemodel.setValueAt(data[6],row, 6);
            tbl_purchsemodel.setValueAt(data[8],row, 8);
            tbl_purchsemodel.setValueAt(data[9],row, 9);
            cal();
        } catch(Exception e) {
            e.printStackTrace();
        }
        cal();
    }    
    
    //checked
    private void cal() {
        try {
            float totalpurchaseamt = 0;
            float schemeamt = 0;
            float vatamt = 0;
            float discountamt;
            float payableamt;
            float paidamt;
            float balanceamt;        
            for (int i = 0; i < tbl_purchsemodel.getRowCount(); i++) {
                try {
                    totalpurchaseamt = totalpurchaseamt + Float.parseFloat(tbl_Purchase.getValueAt(i, 6).toString());            
                } catch (Exception e) {}
                try {
                    vatamt = vatamt + Float.parseFloat(tbl_Purchase.getValueAt(i, 8).toString());
                } catch (Exception e) {}
            }            
            try {
                discountamt = Float.parseFloat(tbl_BillAmt.getValueAt(0, 3).toString());
            } catch (Exception e) {
                discountamt = 0;
            }
            try {
                payableamt = ((totalpurchaseamt - schemeamt) + vatamt) - discountamt;
            } catch (Exception e) {
                payableamt = 0;
            }
            try {
                paidamt = Float.parseFloat(tbl_BillAmt.getValueAt(0, 5).toString());
            } catch (Exception e) {
                paidamt = 0;
            }
            try {
                balanceamt = payableamt - paidamt;
            } catch (Exception e) {
                balanceamt = 0;
            }

            txt_PurchaseTotal.setText(String.valueOf(totalpurchaseamt));
            tbl_BillAmt.setValueAt(totalpurchaseamt, 0, 0);
            tbl_BillAmt.setValueAt(schemeamt, 0, 1);
            tbl_BillAmt.setValueAt(vatamt, 0, 2);
            tbl_BillAmt.setValueAt(discountamt, 0, 3);
            tbl_BillAmt.setValueAt(payableamt, 0, 4);
            tbl_BillAmt.setValueAt(paidamt, 0, 5);
            tbl_BillAmt.setValueAt(balanceamt, 0, 6);
            jTabbedPane1.setTitleAt(0, "PURCHASE ("+tbl_purchsemodel.getRowCount()+")");

        } catch (Exception e) {}        
    }

    //checked
    private String checkValidity() {        
        if (txt_locality.getText().equals("")) {
                return "Locality";
            }
        else if (txt_org.getText().equals("")) {
            return "Date";
        }
       else if (jdc_Date.getDate() == null) {
            return "Date";
        }
        else if (tbl_Purchase.getRowCount() == 0) {
            return "Purchase Table";
        }        
        else {
            return "ok";
        }        
    }    
    
    public void updateBarcode() {
        String str =txt_barcode.getText().trim();    
        System.out.println(str);
        int i=0;
        if(!barcode_repeat)
        if (!str.equals("")) {
            String[] data = new String[10];            
            for (i = 0; i < Config.configrvariety.size(); i++) {
                try {
                    ConfigRVariety co=Config.configrvariety.get(i);
                    if( co.getBarcode()!=null&&str.equals(co.getBarcode().trim())){
                        data[0] = co.getRproductname();
                        data[1] = co.getVarietyname();
                        data[2] = co.getUnit();
                        data[3] = co.getRate();
                        if(co.getPurchase_price()==null){
                            String s=JOptionPane.showInputDialog(null,"Please Set Puchase price of the product.");
                            co.setPurchase_price(s);
                        }
                        setThread();
                        data[4] = co.getPurchase_price();
                        data[5] = "1";            
                        data[6] = co.getPurchase_price();
                        data[7] = Config.config_other_config.get(0).getRetail_stock_vat();
                        float vatamt = Float.parseFloat(co.getPurchase_price())*Float.parseFloat(Config.config_other_config.get(0).getRetail_stock_vat())/100;
                        data[8] = String.valueOf(vatamt);
                        data[9] = String.valueOf(Float.parseFloat(co.getPurchase_price())+vatamt);
                        int j=checkRow(data);
                        if(j>-1){
                            int qty=1+Integer.parseInt((String) tbl_purchsemodel.getValueAt(j, 5));            
                            data[5] = String.valueOf(qty);            
                            data[6] = String.valueOf(qty*Float.parseFloat(co.getPurchase_price()));            
                            vatamt = Float.parseFloat(data[6])*Float.parseFloat(Config.config_other_config.get(0).getRetail_stock_vat())/100;
                            data[8] = String.valueOf(vatamt);
                            data[9] = String.valueOf(Float.parseFloat(data[6])+vatamt);
                            updateRow(data,j);
                        }else{
                            insertRow(data);
                        }
                        break;
                    }
                } catch (Exception e) {e.printStackTrace();}
            }
            if(i==Config.configrvariety.size()){
                System.out.println("Barcode does not exist");
//                JOptionPane.showMessageDialog(this, "Barcode does not exist.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            System.out.println("There is problem in barcode reader or driver");
//            JOptionPane.showMessageDialog(this, "There is problem in barcode reader or driver.", "Error", JOptionPane.ERROR_MESSAGE);
        }   
//        System.out.println(new Date().getTime());
        txt_barcode.setText("");
    }
    
    public void setThread() {
        new Thread() {
            @Override
            public void run() {
                try {
                    barcode_repeat=true;
                    this.sleep(200);
                    barcode_repeat=false;
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }.start();
    }
    
    public void setData(int selectedRow) {
       txt_locality.setText(Config.supplierprofile.get(selectedRow).getLocality());
       txt_org.setText(Config.supplierprofile.get(selectedRow).getOrganization());
       txt_Supplier .setText(Config.supplierprofile.get(selectedRow).getSuppliername());
       lbl_Supplierid.setText(Config.supplierprofile.get(selectedRow).getSupplierid());
       txt_Tinno.setText(Config.supplierprofile.get(selectedRow).getTinno());
    }
}
    
