package modules.retail_stock;

import modules.stock.*;
import datamanager.config.Config;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author AMS
 */
public class RetailStockPendingBill extends javax.swing.JDialog {

    DefaultTableModel tbl_pendingbillmodel;
    
    public RetailStockPendingBill(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        this.setLocationRelativeTo(null);        
        tbl_pendingbillmodel = (DefaultTableModel) tbl_PendingBill.getModel();
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));        

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_PendingBill = new javax.swing.JTable();
        txt_TotalCount = new javax.swing.JTextField();
        txt_TotalAmount = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Stock Management - Pending Bills");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        tbl_PendingBill.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "DATE", "AMOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_PendingBill);
        if (tbl_PendingBill.getColumnModel().getColumnCount() > 0) {
            tbl_PendingBill.getColumnModel().getColumn(0).setResizable(false);
            tbl_PendingBill.getColumnModel().getColumn(0).setPreferredWidth(350);
            tbl_PendingBill.getColumnModel().getColumn(1).setResizable(false);
            tbl_PendingBill.getColumnModel().getColumn(1).setPreferredWidth(650);
        }

        txt_TotalCount.setEditable(false);
        txt_TotalCount.setBackground(new java.awt.Color(255, 255, 255));
        txt_TotalCount.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txt_TotalCount.setForeground(new java.awt.Color(0, 0, 153));
        txt_TotalCount.setDisabledTextColor(new java.awt.Color(0, 0, 0));

        txt_TotalAmount.setEditable(false);
        txt_TotalAmount.setBackground(new java.awt.Color(255, 255, 255));
        txt_TotalAmount.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txt_TotalAmount.setForeground(new java.awt.Color(0, 0, 153));
        txt_TotalAmount.setDisabledTextColor(new java.awt.Color(0, 0, 0));

        jLabel1.setText("Total Count :");

        jLabel2.setText("Total Amount :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_TotalCount, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_TotalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txt_TotalAmount, txt_TotalCount});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_TotalCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_TotalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_PendingBill;
    private javax.swing.JTextField txt_TotalAmount;
    private javax.swing.JTextField txt_TotalCount;
    // End of variables declaration//GEN-END:variables

    public void onloadReset(String supplierid) {
        int totalcount = 0;
        float totalamount = 0;
        
        try {
            tbl_pendingbillmodel.setRowCount(0);
            
            Config.sql = "Select * from stockbill where supplierid = '"+supplierid+"' and balanceamt != 0";
            Config.rs = Config.stmt.executeQuery(Config.sql);
            while (Config.rs.next()) {
                tbl_pendingbillmodel.addRow(new Object[] {
                    Config.rs.getString("date"),
                    Config.rs.getString("balanceamt")
                });
                
                totalcount = ++totalcount;
                totalamount = totalamount + Float.parseFloat(Config.rs.getString("balanceamt"));
            }
            
            txt_TotalCount.setText(String.valueOf(totalcount));
            txt_TotalAmount.setText(String.valueOf(totalamount));
            
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }        
    }
}
